"mgs" "delta" "fdr" "association" "spps" "direction" "name"
"liverfat.lm.1" "MGS.igc0054" -0.478709677419355 0.0474252609189135 "liverfat" "Eisenbergiella massiliensis" "Negative" "MGS.igc0054:Eisenbergiella massiliensis"
"liverfat.lm.2" "MGS.igc0092" -0.718709677419355 0.0023039515907777 "liverfat" "Anaerostipes sp. 3_2_56FAA" "Negative" "MGS.igc0092:Anaerostipes sp. 3_2_56FAA"
"liverfat.lm.3" "MGS.igc0093" -0.765161290322581 0.0834174047474896 "liverfat" "Erysipelotrichaceae bacterium 3_1_53" "Negative" "MGS.igc0093:Erysipelotrichaceae bacterium 3_1_53"
"liverfat.lm.4" "MGS.igc0142" 0.99741935483871 0.010691816439225 "liverfat" "Blautia obeum" "Positive" "MGS.igc0142:Blautia obeum"
"liverfat.lm.5" "MGS.igc0190" 0.267096774193548 0.00630882129386482 "liverfat" "Lactococcus lactis" "Positive" "MGS.igc0190:Lactococcus lactis"
"liverfat.lm.6" "MGS.igc0294" 0.979354838709677 0.0214151502825506 "liverfat" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"liverfat.lm.7" "MGS.igc0373" -0.470967741935484 0.0151350086258219 "liverfat" "Veillonella sp." "Negative" "MGS.igc0373:Veillonella sp."
"liverfat.lm.8" "MGS.igc0393" 0.401290322580645 0.0151350086258219 "liverfat" "Clostridiaceae sp." "Positive" "MGS.igc0393:Clostridiaceae sp."
"liverfat.lm.9" "MGS.igc0415" -0.571612903225806 0.0151350086258219 "liverfat" "Tyzzerella nexilis" "Negative" "MGS.igc0415:Tyzzerella nexilis"
"liverfat.lm.10" "MGS.igc0507" 0.870967741935484 0.0825368036728438 "liverfat" "[Eubacterium] eligens" "Positive" "MGS.igc0507:[Eubacterium] eligens"
"liverfat.lm.11" "MGS.igc0788" -0.28258064516129 0.0151350086258219 "liverfat" "Massiliomicrobiota timonensis" "Negative" "MGS.igc0788:Massiliomicrobiota timonensis"
"liverfat.lm.12" "MGS.igc0858" 0.535483870967742 0.0152982044889901 "liverfat" "Dialister invisus" "Positive" "MGS.igc0858:Dialister invisus"
"liverfat.lm.13" "MGS.igc0874" 0.0270967741935484 0.010691816439225 "liverfat" "[Clostridium] spiroforme" "Positive" "MGS.igc0874:[Clostridium] spiroforme"
"liverfat.lm.14" "MGS.igc0889" 0.169032258064516 0.00449515485128644 "liverfat" "Coprobacillus sp. 8_1_38FAA" "Positive" "MGS.igc0889:Coprobacillus sp. 8_1_38FAA"
"liverfat.lm.15" "MGS.igc0913" -0.796129032258065 0.00345552000527577 "liverfat" "Faecalicoccus pleomorphus" "Negative" "MGS.igc0913:Faecalicoccus pleomorphus"
"liverfat.lm.16" "MGS.igc1264" 0.935483870967742 0.0834174047474896 "liverfat" "Unknown sp." "Positive" "MGS.igc1264:Unknown sp."
"liverfat.lm.17" "MGS.igc1298" -0.747096774193548 0.00717374089544104 "liverfat" "Gordonibacter sp. An232A" "Negative" "MGS.igc1298:Gordonibacter sp. An232A"
"hdl.lm.1" "MGS.igc0023" -0.406451612903226 0.0950750645570675 "hdl" "Bacteroides nordii" "Negative" "MGS.igc0023:Bacteroides nordii"
"hdl.lm.2" "MGS.igc0294" 0.979354838709677 0.095906446624794 "hdl" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"hdl.lm.3" "MGS.igc0388" 0.852903225806452 0.095906446624794 "hdl" "Clostridium phoceensis" "Positive" "MGS.igc0388:Clostridium phoceensis"
"ASAT.lm" "MGS.igc1265" 0.963870967741935 0.00121291260768288 "ASAT" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"Total.InsSecr.lm.1" "MGS.igc0074" -0.512258064516129 0.0269774807893548 "Total.InsSecr" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"Total.InsSecr.lm.2" "MGS.igc0128" 0.989677419354839 0.0897258302389186 "Total.InsSecr" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"Total.InsSecr.lm.3" "MGS.igc0275" 0.909677419354839 0.0586458822634918 "Total.InsSecr" "Gemmiger formicilis" "Positive" "MGS.igc0275:Gemmiger formicilis"
"Total.InsSecr.lm.4" "MGS.igc0294" 0.979354838709677 0.0854686361247175 "Total.InsSecr" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"Total.InsSecr.lm.5" "MGS.igc0468" 0.992258064516129 0.0897258302389186 "Total.InsSecr" "Fusicatenibacter saccharivorans" "Positive" "MGS.igc0468:Fusicatenibacter saccharivorans"
"Total.InsSecr.lm.6" "MGS.igc0756" 0.979354838709677 0.0854686361247175 "Total.InsSecr" "[Ruminococcus] torques" "Positive" "MGS.igc0756:[Ruminococcus] torques"
"Total.InsSecr.lm.7" "MGS.igc1180" 0.470967741935484 0.0269774807893548 "Total.InsSecr" "Collinsella sp." "Positive" "MGS.igc1180:Collinsella sp."
"Total.InsSecr.lm.8" "MGS.igc1330" 0.811612903225806 0.0854686361247175 "Total.InsSecr" "Adlercreutzia equolifaciens" "Positive" "MGS.igc1330:Adlercreutzia equolifaciens"
"Fast.Insulin.lm.1" "MGS.igc0053" 0.0838709677419355 0.0510652564984326 "Fast.Insulin" "[Clostridium] innocuum" "Positive" "MGS.igc0053:[Clostridium] innocuum"
"Fast.Insulin.lm.2" "MGS.igc0953" -0.785806451612903 0.0510652564984326 "Fast.Insulin" "Olsenella provencensis" "Negative" "MGS.igc0953:Olsenella provencensis"
"Fast.Insulin.lm.3" "MGS.igc1237" -0.705806451612903 0.0510652564984326 "Fast.Insulin" "Erysipelatoclostridium sp." "Negative" "MGS.igc1237:Erysipelatoclostridium sp."
"physical.lm.1" "MGS.igc0148" -0.352258064516129 0.0792048281494156 "physical" "Bacteroides coprocola" "Negative" "MGS.igc0148:Bacteroides coprocola"
"physical.lm.2" "MGS.igc0213" -0.723870967741935 0.0792048281494156 "physical" "Clostridia bacterium UC5.1-1E11" "Negative" "MGS.igc0213:Clostridia bacterium UC5.1-1E11"
"hscrp.lm.1" "MGS.igc0025" 0.0554838709677419 0.0383590519777402 "hscrp" "Eisenbergiella tayi" "Positive" "MGS.igc0025:Eisenbergiella tayi"
"hscrp.lm.2" "MGS.igc0095" 0.303225806451613 0.0521979993156102 "hscrp" "Bacteroides stercoris" "Positive" "MGS.igc0095:Bacteroides stercoris"
"hscrp.lm.3" "MGS.igc0376" -0.174193548387097 0.0163370040833109 "hscrp" "Phascolarctobacterium succinatutens" "Negative" "MGS.igc0376:Phascolarctobacterium succinatutens"
"hscrp.lm.4" "MGS.igc0432" -0.228387096774194 4.74636386906308e-06 "hscrp" "Alistipes sp. cv1" "Negative" "MGS.igc0432:Alistipes sp. cv1"
"hscrp.lm.5" "MGS.igc0824" -0.685161290322581 0.0143351813474621 "hscrp" "Parvimonas micra" "Negative" "MGS.igc0824:Parvimonas micra"
"hscrp.lm.6" "MGS.igc0842" -0.793548387096774 0.0460010701768165 "hscrp" "Prevotella stercorea" "Negative" "MGS.igc0842:Prevotella stercorea"
"hscrp.lm.7" "MGS.igc1303" -0.654193548387097 0.00615120140038052 "hscrp" "Catenibacterium mitsuokai" "Negative" "MGS.igc1303:Catenibacterium mitsuokai"
"OGIS.2h.lm" "MGS.igc0294" 0.979354838709677 0.0392497522476787 "OGIS.2h" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"totalGLP1.0.lm" "MGS.igc1155" 0.308387096774194 0.094188460234317 "totalGLP1.0" "Actinomyces sp. oral taxon 175" "Positive" "MGS.igc1155:Actinomyces sp. oral taxon 175"
"tg.lm.1" "MGS.igc0074" -0.512258064516129 0.0315829341370849 "tg" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"tg.lm.2" "MGS.igc0142" 0.99741935483871 0.0381800943024995 "tg" "Blautia obeum" "Positive" "MGS.igc0142:Blautia obeum"
"tg.lm.3" "MGS.igc0156" 0.992258064516129 0.0224403909548081 "tg" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"tg.lm.4" "MGS.igc0228" 0.971612903225806 0.0521696749611176 "tg" "Blautia massiliensis" "Positive" "MGS.igc0228:Blautia massiliensis"
"tg.lm.5" "MGS.igc0282" 0.956129032258065 0.0224403909548081 "tg" "Coprococcus comes" "Positive" "MGS.igc0282:Coprococcus comes"
"tg.lm.6" "MGS.igc0294" 0.979354838709677 0.0224403909548081 "tg" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"tg.lm.7" "MGS.igc0313" 0.749677419354839 0.0879631256417735 "tg" "Intestinibacter bartlettii" "Positive" "MGS.igc0313:Intestinibacter bartlettii"
"tg.lm.8" "MGS.igc0468" 0.992258064516129 0.0239174671430931 "tg" "Fusicatenibacter saccharivorans" "Positive" "MGS.igc0468:Fusicatenibacter saccharivorans"
"tg.lm.9" "MGS.igc0473" -0.692903225806452 0.0521696749611176 "tg" "Clostridium paraputrificum" "Negative" "MGS.igc0473:Clostridium paraputrificum"
"tg.lm.10" "MGS.igc0481" 0.963870967741935 0.0381800943024995 "tg" "Clostridiales bacterium KLE1615" "Positive" "MGS.igc0481:Clostridiales bacterium KLE1615"
"tg.lm.11" "MGS.igc0687" 0.987096774193548 0.0239174671430931 "tg" "[Eubacterium] rectale" "Positive" "MGS.igc0687:[Eubacterium] rectale"
"tg.lm.12" "MGS.igc0736" 0.76 0.0315829341370849 "tg" "Eubacterium ramulus" "Positive" "MGS.igc0736:Eubacterium ramulus"
"tg.lm.13" "MGS.igc0756" 0.979354838709677 0.0224403909548081 "tg" "[Ruminococcus] torques" "Positive" "MGS.igc0756:[Ruminococcus] torques"
"tg.lm.14" "MGS.igc0762" 0.945806451612903 0.0315829341370849 "tg" "Dorea formicigenerans" "Positive" "MGS.igc0762:Dorea formicigenerans"
"tg.lm.15" "MGS.igc0987" 0.889032258064516 0.0224403909548081 "tg" "bacterium LF-3" "Positive" "MGS.igc0987:bacterium LF-3"
"tg.lm.16" "MGS.igc1265" 0.963870967741935 0.0239174671430931 "tg" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"smoking.lm.1" "MGS.igc0074" 0.05500173370319 0.0510489746853749 "smoking" "Blautia hydrogenotrophica" "Positive" "MGS.igc0074:Blautia hydrogenotrophica"
"smoking.lm.2" "MGS.igc0213" 0.0821197411003236 0.0601993902172992 "smoking" "Clostridia bacterium UC5.1-1E11" "Positive" "MGS.igc0213:Clostridia bacterium UC5.1-1E11"
"smoking.lm.3" "MGS.igc0388" 0.151467868700878 0.0059124628437817 "smoking" "Clostridium phoceensis" "Positive" "MGS.igc0388:Clostridium phoceensis"
"smoking.lm.4" "MGS.igc0417" 0.0414499537679149 0.0148442117434974 "smoking" "Prevotella sp. P4-67" "Positive" "MGS.igc0417:Prevotella sp. P4-67"
"smoking.lm.5" "MGS.igc0445" 0.116042533518262 0.00148029587184762 "smoking" "Ruminococcus lactaris" "Positive" "MGS.igc0445:Ruminococcus lactaris"
"smoking.lm.6" "MGS.igc0789" 0.0963072122052705 0.0137385352257062 "smoking" "Prevotella sp." "Positive" "MGS.igc0789:Prevotella sp."
"smoking.lm.7" "MGS.igc1330" 0.115146786870088 0.0059124628437817 "smoking" "Adlercreutzia equolifaciens" "Positive" "MGS.igc1330:Adlercreutzia equolifaciens"
"IAAT.lm" "MGS.igc0172" 0.0812903225806452 0.0257838217824249 "IAAT" "Intestinimonas butyriciproducens" "Positive" "MGS.igc0172:Intestinimonas butyriciproducens"
"Basal.InsSecr.lm" "MGS.igc0074" -0.512258064516129 0.0386837148757346 "Basal.InsSecr" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"liver.iron.lm.1" "MGS.igc0331" 0.174193548387097 0.0881810911416384 "liver.iron" "Tidjanibacter massiliensis" "Positive" "MGS.igc0331:Tidjanibacter massiliensis"
"liver.iron.lm.2" "MGS.igc0362" -0.76258064516129 0.0383646617677737 "liver.iron" "[Bacteroides] pectinophilus" "Negative" "MGS.igc0362:[Bacteroides] pectinophilus"
"TAAT.lm" "MGS.igc1265" 0.963870967741935 0.0197423631774944 "TAAT" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"panc.iron.lm.1" "MGS.igc0059" -0.331612903225806 0.0350511428036455 "panc.iron" "[Clostridium] clostridioforme" "Negative" "MGS.igc0059:[Clostridium] clostridioforme"
"panc.iron.lm.2" "MGS.igc0156" 0.992258064516129 0.032402624428356 "panc.iron" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"panc.iron.lm.3" "MGS.igc0172" 0.0812903225806452 0.0214900752745825 "panc.iron" "Intestinimonas butyriciproducens" "Positive" "MGS.igc0172:Intestinimonas butyriciproducens"
"panc.iron.lm.4" "MGS.igc0183" -0.378064516129032 0.00478903372640367 "panc.iron" "Merdimonas faecis" "Negative" "MGS.igc0183:Merdimonas faecis"
"panc.iron.lm.5" "MGS.igc0195" 0.212903225806452 0.0456696179772316 "panc.iron" "Paraprevotella clara" "Positive" "MGS.igc0195:Paraprevotella clara"
"panc.iron.lm.6" "MGS.igc0204" 0.824516129032258 0.0561303930820056 "panc.iron" "Oscillibacter sp. KLE 1745" "Positive" "MGS.igc0204:Oscillibacter sp. KLE 1745"
"panc.iron.lm.7" "MGS.igc0220" -0.236129032258065 0.00147971824810224 "panc.iron" "[Clostridium] glycyrrhizinilyticum" "Negative" "MGS.igc0220:[Clostridium] glycyrrhizinilyticum"
"panc.iron.lm.8" "MGS.igc0252" 0.876129032258064 0.0437547295055313 "panc.iron" "Roseburia hominis" "Positive" "MGS.igc0252:Roseburia hominis"
"panc.iron.lm.9" "MGS.igc0264" -0.215483870967742 0.0561303930820056 "panc.iron" "Anaerotruncus colihominis" "Negative" "MGS.igc0264:Anaerotruncus colihominis"
"panc.iron.lm.10" "MGS.igc0292" -0.548387096774194 0.0415430366777363 "panc.iron" "Holdemania massiliensis" "Negative" "MGS.igc0292:Holdemania massiliensis"
"panc.iron.lm.11" "MGS.igc0438" 0.569032258064516 0.0415430366777363 "panc.iron" "Holdemania filiformis" "Positive" "MGS.igc0438:Holdemania filiformis"
"panc.iron.lm.12" "MGS.igc0497" 0.0141935483870968 0.0437547295055313 "panc.iron" "Ruminococcus callidus" "Positive" "MGS.igc0497:Ruminococcus callidus"
"panc.iron.lm.13" "MGS.igc0561" 0.925161290322581 0.0384501000765044 "panc.iron" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"panc.iron.lm.14" "MGS.igc0617" 0.891612903225806 0.00478903372640367 "panc.iron" "Bifidobacterium adolescentis" "Positive" "MGS.igc0617:Bifidobacterium adolescentis"
"panc.iron.lm.15" "MGS.igc0756" 0.979354838709677 0.032402624428356 "panc.iron" "[Ruminococcus] torques" "Positive" "MGS.igc0756:[Ruminococcus] torques"
"panc.iron.lm.16" "MGS.igc1399" -0.127741935483871 0.032402624428356 "panc.iron" "Veillonella parvula" "Negative" "MGS.igc1399:Veillonella parvula"
"ast.lm.1" "MGS.igc0195" 0.212903225806452 1.64339717251545e-20 "ast" "Paraprevotella clara" "Positive" "MGS.igc0195:Paraprevotella clara"
"ast.lm.2" "MGS.igc0206" -0.646451612903226 0.00241607874577299 "ast" "Prevotella sp. 109" "Negative" "MGS.igc0206:Prevotella sp. 109"
"ast.lm.3" "MGS.igc0316" -0.566451612903226 0.00145104545567827 "ast" "Acidaminococcus intestini" "Negative" "MGS.igc0316:Acidaminococcus intestini"
"ast.lm.4" "MGS.igc1303" -0.654193548387097 0.00376622595579128 "ast" "Catenibacterium mitsuokai" "Negative" "MGS.igc1303:Catenibacterium mitsuokai"
"activeGLP1.lm.1" "MGS.igc0011" -0.75741935483871 6.75404281300757e-09 "activeGLP1" "Klebsiella pneumoniae" "Negative" "MGS.igc0011:Klebsiella pneumoniae"
"activeGLP1.lm.2" "MGS.igc0140" -0.416774193548387 3.02376459509461e-05 "activeGLP1" "[Clostridium] symbiosum" "Negative" "MGS.igc0140:[Clostridium] symbiosum"
"activeGLP1.lm.3" "MGS.igc0445" 0.574193548387097 0.0010879332853408 "activeGLP1" "Ruminococcus lactaris" "Positive" "MGS.igc0445:Ruminococcus lactaris"
"activeGLP1.lm.4" "MGS.igc1274" -0.450322580645161 2.32461472163504e-08 "activeGLP1" "Allisonella histaminiformans" "Negative" "MGS.igc1274:Allisonella histaminiformans"
"activeGLP1.lm.5" "MGS.igc1364" -0.236129032258065 0.00397650726561838 "activeGLP1" "Bacteroides plebeius" "Negative" "MGS.igc1364:Bacteroides plebeius"
"Gluc.Sensitivity.lm.1" "MGS.igc0123" 0.979354838709677 0.0618518134226735 "Gluc.Sensitivity" "Bacteria sp." "Positive" "MGS.igc0123:Bacteria sp."
"Gluc.Sensitivity.lm.2" "MGS.igc0252" 0.876129032258064 0.0359698626298295 "Gluc.Sensitivity" "Roseburia hominis" "Positive" "MGS.igc0252:Roseburia hominis"
"Gluc.Sensitivity.lm.3" "MGS.igc0294" 0.979354838709677 0.0746631439633138 "Gluc.Sensitivity" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"Gluc.Sensitivity.lm.4" "MGS.igc0472" -0.130322580645161 0.0531635692268672 "Gluc.Sensitivity" "Bifidobacterium bifidum" "Negative" "MGS.igc0472:Bifidobacterium bifidum"
"Gluc.Sensitivity.lm.5" "MGS.igc0561" 0.925161290322581 0.0359698626298295 "Gluc.Sensitivity" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"Gluc.Sensitivity.lm.6" "MGS.igc0779" 0.868387096774194 0.0282931968135215 "Gluc.Sensitivity" "Blautia sp." "Positive" "MGS.igc0779:Blautia sp."
"Gluc.Sensitivity.lm.7" "MGS.igc0789" -0.736774193548387 0.0395784023947428 "Gluc.Sensitivity" "Prevotella sp." "Negative" "MGS.igc0789:Prevotella sp."
"Gluc.Sensitivity.lm.8" "MGS.igc1482" -0.713548387096774 0.0282931968135215 "Gluc.Sensitivity" "Atopobium sp." "Negative" "MGS.igc1482:Atopobium sp."
"pancreasfat.lm.1" "MGS.igc0014" -0.285161290322581 0.028061003082911 "pancreasfat" "Streptococcus sp." "Negative" "MGS.igc0014:Streptococcus sp."
"pancreasfat.lm.2" "MGS.igc0142" 0.99741935483871 0.0743947031084317 "pancreasfat" "Blautia obeum" "Positive" "MGS.igc0142:Blautia obeum"
"pancreasfat.lm.3" "MGS.igc0156" 0.992258064516129 0.0592836647115725 "pancreasfat" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"pancreasfat.lm.4" "MGS.igc0183" -0.378064516129032 0.028061003082911 "pancreasfat" "Merdimonas faecis" "Negative" "MGS.igc0183:Merdimonas faecis"
"pancreasfat.lm.5" "MGS.igc0220" -0.236129032258065 0.0970106261018472 "pancreasfat" "[Clostridium] glycyrrhizinilyticum" "Negative" "MGS.igc0220:[Clostridium] glycyrrhizinilyticum"
"pancreasfat.lm.6" "MGS.igc0253" 0.434838709677419 0.0830612133304022 "pancreasfat" "Eggerthella sp. HGA1" "Positive" "MGS.igc0253:Eggerthella sp. HGA1"
"pancreasfat.lm.7" "MGS.igc0255" 0.994838709677419 0.0830612133304022 "pancreasfat" "Anaerostipes hadrus" "Positive" "MGS.igc0255:Anaerostipes hadrus"
"pancreasfat.lm.8" "MGS.igc0561" 0.925161290322581 0.0743947031084317 "pancreasfat" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"pancreasfat.lm.9" "MGS.igc0617" 0.891612903225806 0.000442810494432822 "pancreasfat" "Bifidobacterium adolescentis" "Positive" "MGS.igc0617:Bifidobacterium adolescentis"
"pancreasfat.lm.10" "MGS.igc0716" 0.870967741935484 0.0592836647115725 "pancreasfat" "Eggerthellales sp." "Positive" "MGS.igc0716:Eggerthellales sp."
"pancreasfat.lm.11" "MGS.igc0756" 0.979354838709677 0.0592836647115725 "pancreasfat" "[Ruminococcus] torques" "Positive" "MGS.igc0756:[Ruminococcus] torques"
"pancreasfat.lm.12" "MGS.igc1330" 0.811612903225806 0.0592836647115725 "pancreasfat" "Adlercreutzia equolifaciens" "Positive" "MGS.igc1330:Adlercreutzia equolifaciens"
