"mgs" "delta" "fdr" "association" "spps" "direction" "name"
"liverfat.lm.1" "MGS.igc0092" -0.718709677419355 0.00660894480223085 "liverfat" "Anaerostipes sp. 3_2_56FAA" "Negative" "MGS.igc0092:Anaerostipes sp. 3_2_56FAA"
"liverfat.lm.2" "MGS.igc0190" 0.0658064516129032 0.0108540006413459 "liverfat" "Lactococcus lactis" "Positive" "MGS.igc0190:Lactococcus lactis"
"liverfat.lm.3" "MGS.igc0294" 0.966451612903226 0.0823005075632436 "liverfat" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"liverfat.lm.4" "MGS.igc0373" -0.470967741935484 0.0445267975373152 "liverfat" "Veillonella sp." "Negative" "MGS.igc0373:Veillonella sp."
"liverfat.lm.5" "MGS.igc0393" 0.2 0.032075861367068 "liverfat" "Clostridiaceae sp." "Positive" "MGS.igc0393:Clostridiaceae sp."
"liverfat.lm.6" "MGS.igc0415" -0.571612903225806 0.0472148662922322 "liverfat" "Tyzzerella nexilis" "Negative" "MGS.igc0415:Tyzzerella nexilis"
"liverfat.lm.7" "MGS.igc0667" 0.140645161290323 0.0524006048713501 "liverfat" "Clostridiales sp." "Positive" "MGS.igc0667:Clostridiales sp."
"liverfat.lm.8" "MGS.igc0735" -0.553548387096774 0.0628721814730824 "liverfat" "Bacteria sp." "Negative" "MGS.igc0735:Bacteria sp."
"liverfat.lm.9" "MGS.igc0788" -0.28258064516129 0.047756680604187 "liverfat" "Massiliomicrobiota timonensis" "Negative" "MGS.igc0788:Massiliomicrobiota timonensis"
"liverfat.lm.10" "MGS.igc0858" 0.535483870967742 0.0478726862676113 "liverfat" "Dialister invisus" "Positive" "MGS.igc0858:Dialister invisus"
"liverfat.lm.11" "MGS.igc0874" 0.0270967741935484 0.032075861367068 "liverfat" "[Clostridium] spiroforme" "Positive" "MGS.igc0874:[Clostridium] spiroforme"
"liverfat.lm.12" "MGS.igc0889" 0.169032258064516 0.0108540006413459 "liverfat" "Coprobacillus sp. 8_1_38FAA" "Positive" "MGS.igc0889:Coprobacillus sp. 8_1_38FAA"
"liverfat.lm.13" "MGS.igc0913" -0.796129032258065 0.00991224862071138 "liverfat" "Faecalicoccus pleomorphus" "Negative" "MGS.igc0913:Faecalicoccus pleomorphus"
"liverfat.lm.14" "MGS.igc1298" -0.747096774193548 0.0205780615327393 "liverfat" "Gordonibacter sp. An232A" "Negative" "MGS.igc1298:Gordonibacter sp. An232A"
"hdl.lm.1" "MGS.igc0023" -0.406451612903226 0.0315509277708625 "hdl" "Bacteroides nordii" "Negative" "MGS.igc0023:Bacteroides nordii"
"hdl.lm.2" "MGS.igc0065" -0.481290322580645 0.000363823133640433 "hdl" "Lachnospiraceae sp." "Negative" "MGS.igc0065:Lachnospiraceae sp."
"hdl.lm.3" "MGS.igc0227" 0.176774193548387 0.0315509277708625 "hdl" "Clostridiales sp." "Positive" "MGS.igc0227:Clostridiales sp."
"hdl.lm.4" "MGS.igc0268" 0.409032258064516 0.0213398478153262 "hdl" "Clostridiales sp." "Positive" "MGS.igc0268:Clostridiales sp."
"hdl.lm.5" "MGS.igc0388" 0.852903225806452 0.0750300343026277 "hdl" "Clostridium phoceensis" "Positive" "MGS.igc0388:Clostridium phoceensis"
"hdl.lm.6" "MGS.igc0532" -0.393548387096774 0.015949595682065 "hdl" "Unknown sp." "Negative" "MGS.igc0532:Unknown sp."
"hdl.lm.7" "MGS.igc0538" -0.770322580645161 0.000363823133640433 "hdl" "Clostridia sp." "Negative" "MGS.igc0538:Clostridia sp."
"hdl.lm.8" "MGS.igc0608" -0.716129032258065 0.015949595682065 "hdl" "Clostridiales sp." "Negative" "MGS.igc0608:Clostridiales sp."
"hdl.lm.9" "MGS.igc0652" -0.641290322580645 0.015949595682065 "hdl" "Clostridiales sp." "Negative" "MGS.igc0652:Clostridiales sp."
"hdl.lm.10" "MGS.igc0759" 0.687741935483871 0.00541253103666418 "hdl" "Clostridiales sp." "Positive" "MGS.igc0759:Clostridiales sp."
"hdl.lm.11" "MGS.igc0950" 0.259354838709677 0.0610269237573554 "hdl" "Clostridiales sp." "Positive" "MGS.igc0950:Clostridiales sp."
"hdi.lm.1" "MGS.igc0107" -0.492949843912591 0.0833192721567029 "hdi" "Clostridiales sp." "Negative" "MGS.igc0107:Clostridiales sp."
"hdi.lm.2" "MGS.igc0323" -0.672402913631634 0.00961768337990342 "hdi" "Bacteria sp." "Negative" "MGS.igc0323:Bacteria sp."
"hdi.lm.3" "MGS.igc1134" -0.500427055150884 0.0314348922249184 "hdi" "Clostridia sp." "Negative" "MGS.igc1134:Clostridia sp."
"hdi.lm.4" "MGS.igc1179" -0.308511966701353 0.0321471063278902 "hdi" "Bacteria sp." "Negative" "MGS.igc1179:Bacteria sp."
"ASAT.lm.1" "MGS.igc0055" -0.0245161290322581 0.0775941218583094 "ASAT" "Clostridiales sp." "Negative" "MGS.igc0055:Clostridiales sp."
"ASAT.lm.2" "MGS.igc0128" 0.752258064516129 0.0775941218583094 "ASAT" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"ASAT.lm.3" "MGS.igc0689" 0.0812903225806452 0.0273619769557815 "ASAT" "Clostridiales sp." "Positive" "MGS.igc0689:Clostridiales sp."
"ASAT.lm.4" "MGS.igc0806" 0.654193548387097 0.0775941218583094 "ASAT" "Lachnospiraceae sp." "Positive" "MGS.igc0806:Lachnospiraceae sp."
"ASAT.lm.5" "MGS.igc1265" 0.963870967741935 0.00347927122522578 "ASAT" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"ASAT.lm.6" "MGS.igc1340" -0.747096774193548 0.0775941218583094 "ASAT" "Oscillospiraceae sp." "Negative" "MGS.igc1340:Oscillospiraceae sp."
"Total.InsSecr.lm.1" "MGS.igc0074" -0.512258064516129 0.0584967916630106 "Total.InsSecr" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"Total.InsSecr.lm.2" "MGS.igc0256" -0.310967741935484 0.0853509409619848 "Total.InsSecr" "Clostridiales sp." "Negative" "MGS.igc0256:Clostridiales sp."
"Total.InsSecr.lm.3" "MGS.igc0275" 0.909677419354839 0.0853509409619848 "Total.InsSecr" "Gemmiger formicilis" "Positive" "MGS.igc0275:Gemmiger formicilis"
"Total.InsSecr.lm.4" "MGS.igc0294" 0.966451612903226 0.0981926906350298 "Total.InsSecr" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"Total.InsSecr.lm.5" "MGS.igc0474" -0.132903225806452 0.0853509409619848 "Total.InsSecr" "Clostridiales sp." "Negative" "MGS.igc0474:Clostridiales sp."
"Total.InsSecr.lm.6" "MGS.igc0678" 0.876129032258064 0.0853509409619848 "Total.InsSecr" "Clostridiales sp." "Positive" "MGS.igc0678:Clostridiales sp."
"Total.InsSecr.lm.7" "MGS.igc0679" -0.12 0.0981926906350298 "Total.InsSecr" "Bacteria sp." "Negative" "MGS.igc0679:Bacteria sp."
"Total.InsSecr.lm.8" "MGS.igc0735" -0.553548387096774 0.0584967916630106 "Total.InsSecr" "Bacteria sp." "Negative" "MGS.igc0735:Bacteria sp."
"Total.InsSecr.lm.9" "MGS.igc0806" 0.654193548387097 0.0892737409678066 "Total.InsSecr" "Lachnospiraceae sp." "Positive" "MGS.igc0806:Lachnospiraceae sp."
"Total.InsSecr.lm.10" "MGS.igc1180" 0.0503225806451613 0.0584967916630106 "Total.InsSecr" "Collinsella sp." "Positive" "MGS.igc1180:Collinsella sp."
"hscrp.lm.1" "MGS.igc0008" -0.463225806451613 0.00836707020477332 "hscrp" "Hungatella hathewayi" "Negative" "MGS.igc0008:Hungatella hathewayi"
"hscrp.lm.2" "MGS.igc0025" -0.0167741935483871 0.0668193332321911 "hscrp" "Eisenbergiella tayi" "Negative" "MGS.igc0025:Eisenbergiella tayi"
"hscrp.lm.3" "MGS.igc0056" -0.194838709677419 0.0355116998285383 "hscrp" "Firmicutes sp." "Negative" "MGS.igc0056:Firmicutes sp."
"hscrp.lm.4" "MGS.igc0095" 0.303225806451613 0.0698746126296614 "hscrp" "Bacteroides stercoris" "Positive" "MGS.igc0095:Bacteroides stercoris"
"hscrp.lm.5" "MGS.igc0376" -0.174193548387097 0.0187452477131216 "hscrp" "Phascolarctobacterium succinatutens" "Negative" "MGS.igc0376:Phascolarctobacterium succinatutens"
"hscrp.lm.6" "MGS.igc0432" -0.228387096774194 1.36150676722128e-05 "hscrp" "Alistipes sp. cv1" "Negative" "MGS.igc0432:Alistipes sp. cv1"
"hscrp.lm.7" "MGS.igc0513" -0.267096774193548 0.00836707020477332 "hscrp" "Clostridia sp." "Negative" "MGS.igc0513:Clostridia sp."
"hscrp.lm.8" "MGS.igc0596" 0.569032258064516 0.0986489138286267 "hscrp" "Ruminococcaceae sp." "Positive" "MGS.igc0596:Ruminococcaceae sp."
"hscrp.lm.9" "MGS.igc0671" -0.383225806451613 0.0858162973019472 "hscrp" "Unknown sp." "Negative" "MGS.igc0671:Unknown sp."
"hscrp.lm.10" "MGS.igc0732" -0.316129032258064 0.00836707020477332 "hscrp" "Bacteria sp." "Negative" "MGS.igc0732:Bacteria sp."
"hscrp.lm.11" "MGS.igc0771" -0.0735483870967742 0.0169874261908056 "hscrp" "Clostridiales sp." "Negative" "MGS.igc0771:Clostridiales sp."
"hscrp.lm.12" "MGS.igc0824" -0.685161290322581 0.0154203145968716 "hscrp" "Parvimonas micra" "Negative" "MGS.igc0824:Parvimonas micra"
"hscrp.lm.13" "MGS.igc0842" -0.793548387096774 0.0609024281838331 "hscrp" "Prevotella stercorea" "Negative" "MGS.igc0842:Prevotella stercorea"
"hscrp.lm.14" "MGS.igc1124" -0.783225806451613 0.000420061281893525 "hscrp" "Ruminococcaceae sp." "Negative" "MGS.igc1124:Ruminococcaceae sp."
"hscrp.lm.15" "MGS.igc1182" -0.705806451612903 0.00122636583457715 "hscrp" "Bifidobacterium longum" "Negative" "MGS.igc1182:Bifidobacterium longum"
"hscrp.lm.16" "MGS.igc1303" -0.654193548387097 0.00836707020477332 "hscrp" "Catenibacterium mitsuokai" "Negative" "MGS.igc1303:Catenibacterium mitsuokai"
"hscrp.lm.17" "MGS.igc1385" -0.633548387096774 0.0355116998285383 "hscrp" "Eisenbergiella tayi" "Negative" "MGS.igc1385:Eisenbergiella tayi"
"waist.lm.1" "MGS.igc0009" -0.563870967741935 0.0708803555973475 "waist" "Haemophilus sp." "Negative" "MGS.igc0009:Haemophilus sp."
"waist.lm.2" "MGS.igc0055" -0.0245161290322581 0.0439447627526381 "waist" "Clostridiales sp." "Negative" "MGS.igc0055:Clostridiales sp."
"waist.lm.3" "MGS.igc0542" 0.504516129032258 0.044329264325913 "waist" "Clostridiales sp." "Positive" "MGS.igc0542:Clostridiales sp."
"waist.lm.4" "MGS.igc0560" -0.212903225806452 0.0675189506998172 "waist" "Bacteria sp." "Negative" "MGS.igc0560:Bacteria sp."
"waist.lm.5" "MGS.igc0596" 0.569032258064516 0.0675189506998172 "waist" "Ruminococcaceae sp." "Positive" "MGS.igc0596:Ruminococcaceae sp."
"waist.lm.6" "MGS.igc0679" -0.12 0.0439447627526381 "waist" "Bacteria sp." "Negative" "MGS.igc0679:Bacteria sp."
"waist.lm.7" "MGS.igc0705" -0.326451612903226 0.0675189506998172 "waist" "Clostridiales sp." "Negative" "MGS.igc0705:Clostridiales sp."
"waist.lm.8" "MGS.igc0721" 0.212903225806452 0.0978607333206293 "waist" "Clostridia sp." "Positive" "MGS.igc0721:Clostridia sp."
"waist.lm.9" "MGS.igc1023" 0.530322580645161 0.068479336178037 "waist" "Clostridiales sp." "Positive" "MGS.igc1023:Clostridiales sp."
"waist.lm.10" "MGS.igc1043" -0.406451612903226 0.0708803555973475 "waist" "Coprococcus eutactus" "Negative" "MGS.igc1043:Coprococcus eutactus"
"waist.lm.11" "MGS.igc1084" -0.496774193548387 0.0675189506998172 "waist" "Unknown sp." "Negative" "MGS.igc1084:Unknown sp."
"waist.lm.12" "MGS.igc1193" 0.380645161290323 0.048384649702108 "waist" "Clostridiales sp." "Positive" "MGS.igc1193:Clostridiales sp."
"waist.lm.13" "MGS.igc1265" 0.963870967741935 0.0675189506998172 "waist" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"waist.lm.14" "MGS.igc1340" -0.747096774193548 0.0439447627526381 "waist" "Oscillospiraceae sp." "Negative" "MGS.igc1340:Oscillospiraceae sp."
"waist.lm.15" "MGS.igc1342" 0.292903225806452 0.044329264325913 "waist" "Clostridiales sp." "Positive" "MGS.igc1342:Clostridiales sp."
"OGIS.2h.lm.1" "MGS.igc0294" 0.966451612903226 0.0801338351549922 "OGIS.2h" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"OGIS.2h.lm.2" "MGS.igc0735" -0.553548387096774 0.0801338351549922 "OGIS.2h" "Bacteria sp." "Negative" "MGS.igc0735:Bacteria sp."
"totalGLP1.0.lm.1" "MGS.igc0474" -0.132903225806452 0.0809372449571069 "totalGLP1.0" "Clostridiales sp." "Negative" "MGS.igc0474:Clostridiales sp."
"totalGLP1.0.lm.2" "MGS.igc0896" -0.76 0.0184767148385532 "totalGLP1.0" "Bacteria sp." "Negative" "MGS.igc0896:Bacteria sp."
"totalGLP1.0.lm.3" "MGS.igc1155" 0.308387096774194 0.0675455093313827 "totalGLP1.0" "Actinomyces sp. oral taxon 175" "Positive" "MGS.igc1155:Actinomyces sp. oral taxon 175"
"totalGLP1.0.lm.4" "MGS.igc1192" -0.669677419354839 0.0049768786544715 "totalGLP1.0" "Bacteria sp." "Negative" "MGS.igc1192:Bacteria sp."
"totalGLP1.0.lm.5" "MGS.igc1423" 0.0296774193548387 0.0184767148385532 "totalGLP1.0" "Lachnospiraceae sp." "Positive" "MGS.igc1423:Lachnospiraceae sp."
"tg.lm.1" "MGS.igc0074" -0.512258064516129 0.0664374072684494 "tg" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"tg.lm.2" "MGS.igc0128" 0.752258064516129 0.0977284567290234 "tg" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"tg.lm.3" "MGS.igc0154" 0.873548387096774 0.0548862991012813 "tg" "Clostridiales sp." "Positive" "MGS.igc0154:Clostridiales sp."
"tg.lm.4" "MGS.igc0156" 0.987096774193548 0.0511525807151868 "tg" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"tg.lm.5" "MGS.igc0228" 0.971612903225806 0.0977284567290234 "tg" "Blautia massiliensis" "Positive" "MGS.igc0228:Blautia massiliensis"
"tg.lm.6" "MGS.igc0242" 0.705806451612903 0.0664374072684494 "tg" "[Ruminococcus] torques" "Positive" "MGS.igc0242:[Ruminococcus] torques"
"tg.lm.7" "MGS.igc0244" 0.950967741935484 0.0977284567290234 "tg" "Clostridia sp." "Positive" "MGS.igc0244:Clostridia sp."
"tg.lm.8" "MGS.igc0282" 0.956129032258065 0.0548862991012813 "tg" "Coprococcus comes" "Positive" "MGS.igc0282:Coprococcus comes"
"tg.lm.9" "MGS.igc0294" 0.966451612903226 0.0778301201261122 "tg" "Dorea longicatena" "Positive" "MGS.igc0294:Dorea longicatena"
"tg.lm.10" "MGS.igc0456" 0.285161290322581 0.0683543736771647 "tg" "Clostridia sp." "Positive" "MGS.igc0456:Clostridia sp."
"tg.lm.11" "MGS.igc0468" 0.992258064516129 0.0548862991012813 "tg" "Fusicatenibacter saccharivorans" "Positive" "MGS.igc0468:Fusicatenibacter saccharivorans"
"tg.lm.12" "MGS.igc0473" -0.692903225806452 0.0977284567290234 "tg" "Clostridium paraputrificum" "Negative" "MGS.igc0473:Clostridium paraputrificum"
"tg.lm.13" "MGS.igc0481" 0.963870967741935 0.0790982033358556 "tg" "Clostridiales bacterium KLE1615" "Positive" "MGS.igc0481:Clostridiales bacterium KLE1615"
"tg.lm.14" "MGS.igc0561" 0.925161290322581 0.0977284567290234 "tg" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"tg.lm.15" "MGS.igc0678" 0.876129032258064 0.0328679504948963 "tg" "Clostridiales sp." "Positive" "MGS.igc0678:Clostridiales sp."
"tg.lm.16" "MGS.igc0687" 0.987096774193548 0.0548862991012813 "tg" "[Eubacterium] rectale" "Positive" "MGS.igc0687:[Eubacterium] rectale"
"tg.lm.17" "MGS.igc0736" 0.76 0.0664374072684494 "tg" "Eubacterium ramulus" "Positive" "MGS.igc0736:Eubacterium ramulus"
"tg.lm.18" "MGS.igc0762" 0.945806451612903 0.0664374072684494 "tg" "Dorea formicigenerans" "Positive" "MGS.igc0762:Dorea formicigenerans"
"tg.lm.19" "MGS.igc0806" 0.654193548387097 0.0548862991012813 "tg" "Lachnospiraceae sp." "Positive" "MGS.igc0806:Lachnospiraceae sp."
"tg.lm.20" "MGS.igc0987" 0.889032258064516 0.0548862991012813 "tg" "bacterium LF-3" "Positive" "MGS.igc0987:bacterium LF-3"
"tg.lm.21" "MGS.igc0995" -0.716129032258065 0.0664374072684494 "tg" "Oscillospiraceae sp." "Negative" "MGS.igc0995:Oscillospiraceae sp."
"tg.lm.22" "MGS.igc1265" 0.963870967741935 0.0548862991012813 "tg" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"tg.lm.23" "MGS.igc1468" -0.60258064516129 0.00195180298925482 "tg" "Clostridiales sp." "Negative" "MGS.igc1468:Clostridiales sp."
"tg.lm.24" "MGS.igc1469" -0.780645161290323 0.0965633194848645 "tg" "Clostridiales sp." "Negative" "MGS.igc1469:Clostridiales sp."
"smoking.lm.1" "MGS.igc0074" 0.05500173370319 0.0878611835222388 "smoking" "Blautia hydrogenotrophica" "Positive" "MGS.igc0074:Blautia hydrogenotrophica"
"smoking.lm.2" "MGS.igc0388" 0.151467868700878 0.0169600527789754 "smoking" "Clostridium phoceensis" "Positive" "MGS.igc0388:Clostridium phoceensis"
"smoking.lm.3" "MGS.igc0389" 0.196370781322238 0.023867893802792 "smoking" "Clostridia sp." "Positive" "MGS.igc0389:Clostridia sp."
"smoking.lm.4" "MGS.igc0417" 0.0414499537679149 0.0304150041414859 "smoking" "Prevotella sp. P4-67" "Positive" "MGS.igc0417:Prevotella sp. P4-67"
"smoking.lm.5" "MGS.igc0445" 0.116042533518262 0.00424626704275015 "smoking" "Ruminococcus lactaris" "Positive" "MGS.igc0445:Ruminococcus lactaris"
"smoking.lm.6" "MGS.igc0789" 0.0963072122052705 0.0262728960491593 "smoking" "Prevotella sp." "Positive" "MGS.igc0789:Prevotella sp."
"smoking.lm.7" "MGS.igc1176" 0.0638147249190938 0.0334640976740869 "smoking" "Clostridiales sp." "Positive" "MGS.igc1176:Clostridiales sp."
"smoking.lm.8" "MGS.igc1182" 0.0478213129912159 0.023867893802792 "smoking" "Bifidobacterium longum" "Positive" "MGS.igc1182:Bifidobacterium longum"
"smoking.lm.9" "MGS.igc1330" 0.115146786870088 0.0169600527789754 "smoking" "Adlercreutzia equolifaciens" "Positive" "MGS.igc1330:Adlercreutzia equolifaciens"
"smoking.lm.10" "MGS.igc1493" 0.0387193712436431 0.0878611835222388 "smoking" "Lachnospiraceae sp." "Positive" "MGS.igc1493:Lachnospiraceae sp."
"IAAT.lm.1" "MGS.igc0055" -0.0245161290322581 0.0152403744641286 "IAAT" "Clostridiales sp." "Negative" "MGS.igc0055:Clostridiales sp."
"IAAT.lm.2" "MGS.igc0107" -0.545806451612903 0.0569836360745671 "IAAT" "Clostridiales sp." "Negative" "MGS.igc0107:Clostridiales sp."
"IAAT.lm.3" "MGS.igc0172" 0.0812903225806452 0.0147923120982836 "IAAT" "Intestinimonas butyriciproducens" "Positive" "MGS.igc0172:Intestinimonas butyriciproducens"
"IAAT.lm.4" "MGS.igc0204" 0.824516129032258 0.0569836360745671 "IAAT" "Oscillibacter sp. KLE 1745" "Positive" "MGS.igc0204:Oscillibacter sp. KLE 1745"
"IAAT.lm.5" "MGS.igc0228" 0.971612903225806 0.0428142800151709 "IAAT" "Blautia massiliensis" "Positive" "MGS.igc0228:Blautia massiliensis"
"IAAT.lm.6" "MGS.igc0242" 0.705806451612903 0.00548310475232993 "IAAT" "[Ruminococcus] torques" "Positive" "MGS.igc0242:[Ruminococcus] torques"
"IAAT.lm.7" "MGS.igc0332" -0.76258064516129 0.0665533995216369 "IAAT" "Clostridia sp." "Negative" "MGS.igc0332:Clostridia sp."
"IAAT.lm.8" "MGS.igc0542" 0.504516129032258 0.0369259227146345 "IAAT" "Clostridiales sp." "Positive" "MGS.igc0542:Clostridiales sp."
"IAAT.lm.9" "MGS.igc0560" -0.212903225806452 0.0299573184918941 "IAAT" "Bacteria sp." "Negative" "MGS.igc0560:Bacteria sp."
"IAAT.lm.10" "MGS.igc0592" -0.581935483870968 0.0384965184288206 "IAAT" "Clostridiales sp." "Negative" "MGS.igc0592:Clostridiales sp."
"IAAT.lm.11" "MGS.igc0624" 0.339354838709677 0.0233157594037887 "IAAT" "Clostridiales sp." "Positive" "MGS.igc0624:Clostridiales sp."
"IAAT.lm.12" "MGS.igc0658" -0.35741935483871 0.0152403744641286 "IAAT" "Clostridia sp." "Negative" "MGS.igc0658:Clostridia sp."
"IAAT.lm.13" "MGS.igc0660" 0.36 0.0248079436024631 "IAAT" "Clostridiales sp." "Positive" "MGS.igc0660:Clostridiales sp."
"IAAT.lm.14" "MGS.igc0679" -0.12 0.00548310475232993 "IAAT" "Bacteria sp." "Negative" "MGS.igc0679:Bacteria sp."
"IAAT.lm.15" "MGS.igc0696" -0.367741935483871 0.0304733367343462 "IAAT" "Clostridia sp." "Negative" "MGS.igc0696:Clostridia sp."
"IAAT.lm.16" "MGS.igc0705" -0.326451612903226 0.0384965184288206 "IAAT" "Clostridiales sp." "Negative" "MGS.igc0705:Clostridiales sp."
"IAAT.lm.17" "MGS.igc0706" -0.726451612903226 0.0428142800151709 "IAAT" "Clostridia sp." "Negative" "MGS.igc0706:Clostridia sp."
"IAAT.lm.18" "MGS.igc0735" -0.553548387096774 0.0191215203684995 "IAAT" "Bacteria sp." "Negative" "MGS.igc0735:Bacteria sp."
"IAAT.lm.19" "MGS.igc0778" 0.0425806451612903 0.0931365185544463 "IAAT" "Firmicutes sp." "Positive" "MGS.igc0778:Firmicutes sp."
"IAAT.lm.20" "MGS.igc0814" -0.0993548387096774 0.0931365185544463 "IAAT" "Clostridiales sp." "Negative" "MGS.igc0814:Clostridiales sp."
"IAAT.lm.21" "MGS.igc0877" -0.775483870967742 0.0467793078488136 "IAAT" "Firmicutes sp." "Negative" "MGS.igc0877:Firmicutes sp."
"IAAT.lm.22" "MGS.igc1010" -0.563870967741935 0.0931365185544463 "IAAT" "Veillonellales sp." "Negative" "MGS.igc1010:Veillonellales sp."
"IAAT.lm.23" "MGS.igc1023" 0.530322580645161 0.0467793078488136 "IAAT" "Clostridiales sp." "Positive" "MGS.igc1023:Clostridiales sp."
"IAAT.lm.24" "MGS.igc1052" -0.669677419354839 0.0304733367343462 "IAAT" "Firmicutes sp." "Negative" "MGS.igc1052:Firmicutes sp."
"IAAT.lm.25" "MGS.igc1179" -0.354838709677419 0.0105105808072344 "IAAT" "Bacteria sp." "Negative" "MGS.igc1179:Bacteria sp."
"IAAT.lm.26" "MGS.igc1193" 0.380645161290323 0.0938269404261866 "IAAT" "Clostridiales sp." "Positive" "MGS.igc1193:Clostridiales sp."
"IAAT.lm.27" "MGS.igc1217" -0.52258064516129 0.0610542086379463 "IAAT" "Clostridia sp." "Negative" "MGS.igc1217:Clostridia sp."
"IAAT.lm.28" "MGS.igc1270" -0.710967741935484 0.0191215203684995 "IAAT" "Unknown sp." "Negative" "MGS.igc1270:Unknown sp."
"IAAT.lm.29" "MGS.igc1317" -0.628387096774194 0.0750301314950912 "IAAT" "Firmicutes sp." "Negative" "MGS.igc1317:Firmicutes sp."
"IAAT.lm.30" "MGS.igc1358" 0.171612903225806 0.0610542086379463 "IAAT" "Clostridia sp." "Positive" "MGS.igc1358:Clostridia sp."
"IAAT.lm.31" "MGS.igc1469" -0.780645161290323 0.00807355264631467 "IAAT" "Clostridiales sp." "Negative" "MGS.igc1469:Clostridiales sp."
"Basal.InsSecr.lm.1" "MGS.igc0074" -0.512258064516129 0.0369884126301845 "Basal.InsSecr" "Blautia hydrogenotrophica" "Negative" "MGS.igc0074:Blautia hydrogenotrophica"
"Basal.InsSecr.lm.2" "MGS.igc0154" 0.873548387096774 0.0362084969535743 "Basal.InsSecr" "Clostridiales sp." "Positive" "MGS.igc0154:Clostridiales sp."
"Basal.InsSecr.lm.3" "MGS.igc0256" -0.310967741935484 0.0950154706174729 "Basal.InsSecr" "Clostridiales sp." "Negative" "MGS.igc0256:Clostridiales sp."
"Basal.InsSecr.lm.4" "MGS.igc0273" -0.785806451612903 0.0149255112917542 "Basal.InsSecr" "Clostridiales sp." "Negative" "MGS.igc0273:Clostridiales sp."
"Basal.InsSecr.lm.5" "MGS.igc0589" -0.605161290322581 0.0502828120469227 "Basal.InsSecr" "Clostridiales sp." "Negative" "MGS.igc0589:Clostridiales sp."
"Basal.InsSecr.lm.6" "MGS.igc1469" -0.780645161290323 0.0950154706174729 "Basal.InsSecr" "Clostridiales sp." "Negative" "MGS.igc1469:Clostridiales sp."
"chol.lm.1" "MGS.igc0995" -0.716129032258065 0.0306764969979994 "chol" "Oscillospiraceae sp." "Negative" "MGS.igc0995:Oscillospiraceae sp."
"chol.lm.2" "MGS.igc1340" -0.747096774193548 0.0129300534085544 "chol" "Oscillospiraceae sp." "Negative" "MGS.igc1340:Oscillospiraceae sp."
"Matsuda.lm.1" "MGS.igc0108" -0.75741935483871 0.013209243762413 "Matsuda" "Firmicutes sp." "Negative" "MGS.igc0108:Firmicutes sp."
"Matsuda.lm.2" "MGS.igc0109" -0.594838709677419 0.0444914951212843 "Matsuda" "Victivallales sp." "Negative" "MGS.igc0109:Victivallales sp."
"Matsuda.lm.3" "MGS.igc0123" 0.667096774193548 0.022307045109268 "Matsuda" "Bacteria sp." "Positive" "MGS.igc0123:Bacteria sp."
"Matsuda.lm.4" "MGS.igc0125" -0.251612903225806 0.0171625505080759 "Matsuda" "Firmicutes sp." "Negative" "MGS.igc0125:Firmicutes sp."
"Matsuda.lm.5" "MGS.igc0163" -0.778064516129032 0.022307045109268 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc0163:Clostridiales sp."
"Matsuda.lm.6" "MGS.igc0359" 0.0632258064516129 0.059983306391424 "Matsuda" "Faecalibacterium prausnitzii" "Positive" "MGS.igc0359:Faecalibacterium prausnitzii"
"Matsuda.lm.7" "MGS.igc0498" -0.767741935483871 0.0364182725989107 "Matsuda" "Bacteria sp." "Negative" "MGS.igc0498:Bacteria sp."
"Matsuda.lm.8" "MGS.igc0542" 0.504516129032258 0.029994037939101 "Matsuda" "Clostridiales sp." "Positive" "MGS.igc0542:Clostridiales sp."
"Matsuda.lm.9" "MGS.igc0560" -0.212903225806452 0.0400121642978378 "Matsuda" "Bacteria sp." "Negative" "MGS.igc0560:Bacteria sp."
"Matsuda.lm.10" "MGS.igc0619" -0.169032258064516 0.0645448796983684 "Matsuda" "Intestinimonas massiliensis" "Negative" "MGS.igc0619:Intestinimonas massiliensis"
"Matsuda.lm.11" "MGS.igc0624" 0.339354838709677 0.00620142837834991 "Matsuda" "Clostridiales sp." "Positive" "MGS.igc0624:Clostridiales sp."
"Matsuda.lm.12" "MGS.igc0660" 0.36 0.022307045109268 "Matsuda" "Clostridiales sp." "Positive" "MGS.igc0660:Clostridiales sp."
"Matsuda.lm.13" "MGS.igc0679" -0.12 0.00565451944935831 "Matsuda" "Bacteria sp." "Negative" "MGS.igc0679:Bacteria sp."
"Matsuda.lm.14" "MGS.igc0694" -0.754838709677419 0.012779496543541 "Matsuda" "Unknown sp." "Negative" "MGS.igc0694:Unknown sp."
"Matsuda.lm.15" "MGS.igc0696" -0.367741935483871 0.0266163116081846 "Matsuda" "Clostridia sp." "Negative" "MGS.igc0696:Clostridia sp."
"Matsuda.lm.16" "MGS.igc0705" -0.326451612903226 0.0182646332848758 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc0705:Clostridiales sp."
"Matsuda.lm.17" "MGS.igc0706" -0.726451612903226 0.0683154969059275 "Matsuda" "Clostridia sp." "Negative" "MGS.igc0706:Clostridia sp."
"Matsuda.lm.18" "MGS.igc0720" -0.765161290322581 0.0472311130530633 "Matsuda" "Unknown sp." "Negative" "MGS.igc0720:Unknown sp."
"Matsuda.lm.19" "MGS.igc0721" 0.212903225806452 0.0444198441134598 "Matsuda" "Clostridia sp." "Positive" "MGS.igc0721:Clostridia sp."
"Matsuda.lm.20" "MGS.igc0735" -0.553548387096774 0.00620142837834991 "Matsuda" "Bacteria sp." "Negative" "MGS.igc0735:Bacteria sp."
"Matsuda.lm.21" "MGS.igc0794" -0.445161290322581 0.0432690912781607 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc0794:Clostridiales sp."
"Matsuda.lm.22" "MGS.igc0814" -0.0993548387096774 0.0309291274107854 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc0814:Clostridiales sp."
"Matsuda.lm.23" "MGS.igc0877" -0.775483870967742 0.0493737987676003 "Matsuda" "Firmicutes sp." "Negative" "MGS.igc0877:Firmicutes sp."
"Matsuda.lm.24" "MGS.igc0963" -0.176774193548387 0.0736549328363737 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc0963:Clostridiales sp."
"Matsuda.lm.25" "MGS.igc1023" 0.530322580645161 0.0171625505080759 "Matsuda" "Clostridiales sp." "Positive" "MGS.igc1023:Clostridiales sp."
"Matsuda.lm.26" "MGS.igc1039" -0.76 0.0736549328363737 "Matsuda" "Unknown sp." "Negative" "MGS.igc1039:Unknown sp."
"Matsuda.lm.27" "MGS.igc1052" -0.669677419354839 0.0219305303812853 "Matsuda" "Firmicutes sp." "Negative" "MGS.igc1052:Firmicutes sp."
"Matsuda.lm.28" "MGS.igc1071" -0.790967741935484 0.022307045109268 "Matsuda" "Clostridiales sp." "Negative" "MGS.igc1071:Clostridiales sp."
"Matsuda.lm.29" "MGS.igc1083" -0.411612903225806 0.029994037939101 "Matsuda" "Unknown sp." "Negative" "MGS.igc1083:Unknown sp."
"Matsuda.lm.30" "MGS.igc1084" -0.496774193548387 0.059983306391424 "Matsuda" "Unknown sp." "Negative" "MGS.igc1084:Unknown sp."
"Matsuda.lm.31" "MGS.igc1177" -0.290322580645161 0.022307045109268 "Matsuda" "Bifidobacterium catenulatum" "Negative" "MGS.igc1177:Bifidobacterium catenulatum"
"Matsuda.lm.32" "MGS.igc1179" -0.354838709677419 0.073973489294094 "Matsuda" "Bacteria sp." "Negative" "MGS.igc1179:Bacteria sp."
"Matsuda.lm.33" "MGS.igc1217" -0.52258064516129 0.0171625505080759 "Matsuda" "Clostridia sp." "Negative" "MGS.igc1217:Clostridia sp."
"Matsuda.lm.34" "MGS.igc1270" -0.710967741935484 0.012779496543541 "Matsuda" "Unknown sp." "Negative" "MGS.igc1270:Unknown sp."
"Matsuda.lm.35" "MGS.igc1317" -0.628387096774194 0.059983306391424 "Matsuda" "Firmicutes sp." "Negative" "MGS.igc1317:Firmicutes sp."
"liver.iron.lm.1" "MGS.igc0362" -0.76258064516129 0.055025012894018 "liver.iron" "[Bacteroides] pectinophilus" "Negative" "MGS.igc0362:[Bacteroides] pectinophilus"
"liver.iron.lm.2" "MGS.igc1188" -0.685161290322581 0.000193245232891672 "liver.iron" "Bacteroides plebeius" "Negative" "MGS.igc1188:Bacteroides plebeius"
"TAAT.lm.1" "MGS.igc0009" -0.563870967741935 0.0757688181229332 "TAAT" "Haemophilus sp." "Negative" "MGS.igc0009:Haemophilus sp."
"TAAT.lm.2" "MGS.igc0055" -0.0245161290322581 0.00547083066835577 "TAAT" "Clostridiales sp." "Negative" "MGS.igc0055:Clostridiales sp."
"TAAT.lm.3" "MGS.igc0125" -0.251612903225806 0.0824535330885326 "TAAT" "Firmicutes sp." "Negative" "MGS.igc0125:Firmicutes sp."
"TAAT.lm.4" "MGS.igc0128" 0.752258064516129 0.0426984288545256 "TAAT" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"TAAT.lm.5" "MGS.igc0228" 0.971612903225806 0.0530546306585495 "TAAT" "Blautia massiliensis" "Positive" "MGS.igc0228:Blautia massiliensis"
"TAAT.lm.6" "MGS.igc0542" 0.504516129032258 0.0335048485729824 "TAAT" "Clostridiales sp." "Positive" "MGS.igc0542:Clostridiales sp."
"TAAT.lm.7" "MGS.igc0617" 0.891612903225806 0.0859682823956653 "TAAT" "Bifidobacterium adolescentis" "Positive" "MGS.igc0617:Bifidobacterium adolescentis"
"TAAT.lm.8" "MGS.igc0624" 0.339354838709677 0.0426984288545256 "TAAT" "Clostridiales sp." "Positive" "MGS.igc0624:Clostridiales sp."
"TAAT.lm.9" "MGS.igc0679" -0.12 0.00547083066835577 "TAAT" "Bacteria sp." "Negative" "MGS.igc0679:Bacteria sp."
"TAAT.lm.10" "MGS.igc0705" -0.326451612903226 0.0843026053646068 "TAAT" "Clostridiales sp." "Negative" "MGS.igc0705:Clostridiales sp."
"TAAT.lm.11" "MGS.igc0806" 0.654193548387097 0.0426984288545256 "TAAT" "Lachnospiraceae sp." "Positive" "MGS.igc0806:Lachnospiraceae sp."
"TAAT.lm.12" "MGS.igc0814" -0.0993548387096774 0.0693940035047126 "TAAT" "Clostridiales sp." "Negative" "MGS.igc0814:Clostridiales sp."
"TAAT.lm.13" "MGS.igc0984" -0.744516129032258 0.0933714776505378 "TAAT" "Firmicutes sp." "Negative" "MGS.igc0984:Firmicutes sp."
"TAAT.lm.14" "MGS.igc0995" -0.716129032258065 0.0642361702822982 "TAAT" "Oscillospiraceae sp." "Negative" "MGS.igc0995:Oscillospiraceae sp."
"TAAT.lm.15" "MGS.igc1023" 0.530322580645161 0.0695749945360992 "TAAT" "Clostridiales sp." "Positive" "MGS.igc1023:Clostridiales sp."
"TAAT.lm.16" "MGS.igc1052" -0.669677419354839 0.0695749945360992 "TAAT" "Firmicutes sp." "Negative" "MGS.igc1052:Firmicutes sp."
"TAAT.lm.17" "MGS.igc1084" -0.496774193548387 0.0695749945360992 "TAAT" "Unknown sp." "Negative" "MGS.igc1084:Unknown sp."
"TAAT.lm.18" "MGS.igc1098" -0.76258064516129 0.0719625700334077 "TAAT" "Clostridia sp." "Negative" "MGS.igc1098:Clostridia sp."
"TAAT.lm.19" "MGS.igc1179" -0.354838709677419 0.0451524920897498 "TAAT" "Bacteria sp." "Negative" "MGS.igc1179:Bacteria sp."
"TAAT.lm.20" "MGS.igc1193" 0.380645161290323 0.0426984288545256 "TAAT" "Clostridiales sp." "Positive" "MGS.igc1193:Clostridiales sp."
"TAAT.lm.21" "MGS.igc1216" -0.661935483870968 0.0511902854601264 "TAAT" "Clostridia sp." "Negative" "MGS.igc1216:Clostridia sp."
"TAAT.lm.22" "MGS.igc1265" 0.963870967741935 0.0188771600103532 "TAAT" "Collinsella aerofaciens" "Positive" "MGS.igc1265:Collinsella aerofaciens"
"TAAT.lm.23" "MGS.igc1340" -0.747096774193548 0.0426984288545256 "TAAT" "Oscillospiraceae sp." "Negative" "MGS.igc1340:Oscillospiraceae sp."
"TAAT.lm.24" "MGS.igc1358" 0.171612903225806 0.0426984288545256 "TAAT" "Clostridia sp." "Positive" "MGS.igc1358:Clostridia sp."
"panc.iron.lm.1" "MGS.igc0059" -0.695483870967742 0.0718293331794902 "panc.iron" "[Clostridium] clostridioforme" "Negative" "MGS.igc0059:[Clostridium] clostridioforme"
"panc.iron.lm.2" "MGS.igc0156" 0.987096774193548 0.0184615492069681 "panc.iron" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"panc.iron.lm.3" "MGS.igc0172" 0.0812903225806452 0.0183310248985355 "panc.iron" "Intestinimonas butyriciproducens" "Positive" "MGS.igc0172:Intestinimonas butyriciproducens"
"panc.iron.lm.4" "MGS.igc0183" -0.378064516129032 0.00700503434456868 "panc.iron" "Merdimonas faecis" "Negative" "MGS.igc0183:Merdimonas faecis"
"panc.iron.lm.5" "MGS.igc0195" 0.212903225806452 0.0632435429606395 "panc.iron" "Paraprevotella clara" "Positive" "MGS.igc0195:Paraprevotella clara"
"panc.iron.lm.6" "MGS.igc0204" 0.824516129032258 0.0780661750941332 "panc.iron" "Oscillibacter sp. KLE 1745" "Positive" "MGS.igc0204:Oscillibacter sp. KLE 1745"
"panc.iron.lm.7" "MGS.igc0220" -0.236129032258065 0.00182284811325286 "panc.iron" "[Clostridium] glycyrrhizinilyticum" "Negative" "MGS.igc0220:[Clostridium] glycyrrhizinilyticum"
"panc.iron.lm.8" "MGS.igc0242" 0.705806451612903 0.000553781786535278 "panc.iron" "[Ruminococcus] torques" "Positive" "MGS.igc0242:[Ruminococcus] torques"
"panc.iron.lm.9" "MGS.igc0252" 0.876129032258064 0.0582732311001385 "panc.iron" "Roseburia hominis" "Positive" "MGS.igc0252:Roseburia hominis"
"panc.iron.lm.10" "MGS.igc0257" 0.504516129032258 0.0528388636279615 "panc.iron" "Clostridiales sp." "Positive" "MGS.igc0257:Clostridiales sp."
"panc.iron.lm.11" "MGS.igc0264" -0.215483870967742 0.077923483997607 "panc.iron" "Anaerotruncus colihominis" "Negative" "MGS.igc0264:Anaerotruncus colihominis"
"panc.iron.lm.12" "MGS.igc0288" 0.610322580645161 0.0528388636279615 "panc.iron" "Clostridiales sp." "Positive" "MGS.igc0288:Clostridiales sp."
"panc.iron.lm.13" "MGS.igc0292" -0.548387096774194 0.0546183350743146 "panc.iron" "Holdemania massiliensis" "Negative" "MGS.igc0292:Holdemania massiliensis"
"panc.iron.lm.14" "MGS.igc0332" -0.76258064516129 0.0493387498747561 "panc.iron" "Clostridia sp." "Negative" "MGS.igc0332:Clostridia sp."
"panc.iron.lm.15" "MGS.igc0380" -0.259354838709677 0.00182284811325286 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc0380:Clostridiales sp."
"panc.iron.lm.16" "MGS.igc0438" 0.569032258064516 0.0546183350743146 "panc.iron" "Holdemania filiformis" "Positive" "MGS.igc0438:Holdemania filiformis"
"panc.iron.lm.17" "MGS.igc0474" -0.132903225806452 0.0159639486051537 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc0474:Clostridiales sp."
"panc.iron.lm.18" "MGS.igc0482" -0.796129032258065 0.0183310248985355 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc0482:Clostridiales sp."
"panc.iron.lm.19" "MGS.igc0497" 0.0141935483870968 0.0582732311001385 "panc.iron" "Ruminococcus callidus" "Positive" "MGS.igc0497:Ruminococcus callidus"
"panc.iron.lm.20" "MGS.igc0561" 0.925161290322581 0.088545320949848 "panc.iron" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"panc.iron.lm.21" "MGS.igc0571" -0.574193548387097 0.0183310248985355 "panc.iron" "Clostridia sp." "Negative" "MGS.igc0571:Clostridia sp."
"panc.iron.lm.22" "MGS.igc0605" -0.393548387096774 0.0183310248985355 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc0605:Clostridiales sp."
"panc.iron.lm.23" "MGS.igc0617" 0.891612903225806 0.00745543420462103 "panc.iron" "Bifidobacterium adolescentis" "Positive" "MGS.igc0617:Bifidobacterium adolescentis"
"panc.iron.lm.24" "MGS.igc0678" 0.876129032258064 0.0571381960743825 "panc.iron" "Clostridiales sp." "Positive" "MGS.igc0678:Clostridiales sp."
"panc.iron.lm.25" "MGS.igc1018" -0.486451612903226 0.0183310248985355 "panc.iron" "[Clostridium] clostridioforme" "Negative" "MGS.igc1018:[Clostridium] clostridioforme"
"panc.iron.lm.26" "MGS.igc1098" -0.76258064516129 0.0375971929988796 "panc.iron" "Clostridia sp." "Negative" "MGS.igc1098:Clostridia sp."
"panc.iron.lm.27" "MGS.igc1110" -0.0503225806451613 0.0183310248985355 "panc.iron" "Eggerthellales sp." "Negative" "MGS.igc1110:Eggerthellales sp."
"panc.iron.lm.28" "MGS.igc1118" -0.796129032258065 0.0183310248985355 "panc.iron" "Clostridiaceae sp." "Negative" "MGS.igc1118:Clostridiaceae sp."
"panc.iron.lm.29" "MGS.igc1334" -0.540645161290323 0.067390008877591 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc1334:Clostridiales sp."
"panc.iron.lm.30" "MGS.igc1399" -0.127741935483871 0.0375971929988796 "panc.iron" "Veillonella parvula" "Negative" "MGS.igc1399:Veillonella parvula"
"panc.iron.lm.31" "MGS.igc1423" 0.0296774193548387 0.0571381960743825 "panc.iron" "Lachnospiraceae sp." "Positive" "MGS.igc1423:Lachnospiraceae sp."
"panc.iron.lm.32" "MGS.igc1438" -0.287741935483871 0.00745543420462103 "panc.iron" "Lachnospiraceae sp." "Negative" "MGS.igc1438:Lachnospiraceae sp."
"panc.iron.lm.33" "MGS.igc1469" -0.780645161290323 0.0375971929988796 "panc.iron" "Clostridiales sp." "Negative" "MGS.igc1469:Clostridiales sp."
"panc.iron.lm.34" "MGS.igc1477" -0.744516129032258 0.0528388636279615 "panc.iron" "[Clostridium] clostridioforme" "Negative" "MGS.igc1477:[Clostridium] clostridioforme"
"ast.lm.1" "MGS.igc0195" 0.212903225806452 4.71412734745469e-20 "ast" "Paraprevotella clara" "Positive" "MGS.igc0195:Paraprevotella clara"
"ast.lm.2" "MGS.igc0206" -0.646451612903226 0.00297025047858262 "ast" "Prevotella sp. 109" "Negative" "MGS.igc0206:Prevotella sp. 109"
"ast.lm.3" "MGS.igc0316" -0.566451612903226 0.00138745382216249 "ast" "Acidaminococcus intestini" "Negative" "MGS.igc0316:Acidaminococcus intestini"
"ast.lm.4" "MGS.igc0524" -0.796129032258065 0.000129386135375604 "ast" "Bacteria sp." "Negative" "MGS.igc0524:Bacteria sp."
"ast.lm.5" "MGS.igc0532" -0.393548387096774 1.35013729058027e-05 "ast" "Unknown sp." "Negative" "MGS.igc0532:Unknown sp."
"ast.lm.6" "MGS.igc0647" -0.690322580645161 0.000904797642904006 "ast" "Unknown sp." "Negative" "MGS.igc0647:Unknown sp."
"ast.lm.7" "MGS.igc1085" -0.793548387096774 0.000563952359084686 "ast" "Clostridiales sp." "Negative" "MGS.igc1085:Clostridiales sp."
"ast.lm.8" "MGS.igc1303" -0.654193548387097 0.00540175834296758 "ast" "Catenibacterium mitsuokai" "Negative" "MGS.igc1303:Catenibacterium mitsuokai"
"activeGLP1.lm.1" "MGS.igc0011" -0.75741935483871 9.68707335730169e-09 "activeGLP1" "Klebsiella pneumoniae" "Negative" "MGS.igc0011:Klebsiella pneumoniae"
"activeGLP1.lm.2" "MGS.igc0140" -0.532903225806452 7.24959356693046e-05 "activeGLP1" "[Clostridium] symbiosum" "Negative" "MGS.igc0140:[Clostridium] symbiosum"
"activeGLP1.lm.3" "MGS.igc0328" 0.852903225806452 3.42178953348259e-05 "activeGLP1" "Ruminococcaceae sp." "Positive" "MGS.igc0328:Ruminococcaceae sp."
"activeGLP1.lm.4" "MGS.igc0329" 0.721290322580645 0.00788172116431798 "activeGLP1" "Clostridiales sp." "Positive" "MGS.igc0329:Clostridiales sp."
"activeGLP1.lm.5" "MGS.igc0445" 0.574193548387097 0.00156038240128561 "activeGLP1" "Ruminococcus lactaris" "Positive" "MGS.igc0445:Ruminococcus lactaris"
"activeGLP1.lm.6" "MGS.igc0719" 0.0296774193548387 1.67132615640167e-12 "activeGLP1" "Clostridiales sp." "Positive" "MGS.igc0719:Clostridiales sp."
"activeGLP1.lm.7" "MGS.igc0832" 0.855483870967742 0.0226665932246256 "activeGLP1" "Clostridiales sp." "Positive" "MGS.igc0832:Clostridiales sp."
"activeGLP1.lm.8" "MGS.igc1274" -0.450322580645161 4.44547835213076e-08 "activeGLP1" "Allisonella histaminiformans" "Negative" "MGS.igc1274:Allisonella histaminiformans"
"activeGLP1.lm.9" "MGS.igc1364" -0.261935483870968 0.000149842023054124 "activeGLP1" "Bacteroides plebeius" "Negative" "MGS.igc1364:Bacteroides plebeius"
"activeGLP1.lm.10" "MGS.igc1456" -0.543225806451613 3.42178953348259e-05 "activeGLP1" "[Clostridium] symbiosum" "Negative" "MGS.igc1456:[Clostridium] symbiosum"
"Gluc.Sensitivity.lm.1" "MGS.igc0217" -0.630967741935484 0.0270113455463577 "Gluc.Sensitivity" "Clostridia sp." "Negative" "MGS.igc0217:Clostridia sp."
"Gluc.Sensitivity.lm.2" "MGS.igc0252" 0.876129032258064 0.0515902412220662 "Gluc.Sensitivity" "Roseburia hominis" "Positive" "MGS.igc0252:Roseburia hominis"
"Gluc.Sensitivity.lm.3" "MGS.igc0463" 0.819354838709677 0.00220266508673006 "Gluc.Sensitivity" "Clostridia sp." "Positive" "MGS.igc0463:Clostridia sp."
"Gluc.Sensitivity.lm.4" "MGS.igc0472" -0.130322580645161 0.0915006450438511 "Gluc.Sensitivity" "Bifidobacterium bifidum" "Negative" "MGS.igc0472:Bifidobacterium bifidum"
"Gluc.Sensitivity.lm.5" "MGS.igc0514" -0.68258064516129 0.000853667057844979 "Gluc.Sensitivity" "Clostridiales sp." "Negative" "MGS.igc0514:Clostridiales sp."
"Gluc.Sensitivity.lm.6" "MGS.igc0561" 0.925161290322581 0.0281875099251667 "Gluc.Sensitivity" "Ruminococcus bromii" "Positive" "MGS.igc0561:Ruminococcus bromii"
"Gluc.Sensitivity.lm.7" "MGS.igc0779" 0.868387096774194 0.0515902412220662 "Gluc.Sensitivity" "Blautia sp." "Positive" "MGS.igc0779:Blautia sp."
"Gluc.Sensitivity.lm.8" "MGS.igc0789" -0.736774193548387 0.0630731512266818 "Gluc.Sensitivity" "Prevotella sp." "Negative" "MGS.igc0789:Prevotella sp."
"Gluc.Sensitivity.lm.9" "MGS.igc1191" -0.0141935483870968 0.00119415371943646 "Gluc.Sensitivity" "Bacteria sp." "Negative" "MGS.igc1191:Bacteria sp."
"Gluc.Sensitivity.lm.10" "MGS.igc1482" -0.713548387096774 0.0270113455463577 "Gluc.Sensitivity" "Atopobium sp." "Negative" "MGS.igc1482:Atopobium sp."
"pancreasfat.lm.1" "MGS.igc0014" -0.285161290322581 0.0344973060097256 "pancreasfat" "Streptococcus sp." "Negative" "MGS.igc0014:Streptococcus sp."
"pancreasfat.lm.2" "MGS.igc0142" 0.994838709677419 0.0610879264139869 "pancreasfat" "Blautia obeum" "Positive" "MGS.igc0142:Blautia obeum"
"pancreasfat.lm.3" "MGS.igc0156" 0.987096774193548 0.0527127443273004 "pancreasfat" "[Eubacterium] hallii" "Positive" "MGS.igc0156:[Eubacterium] hallii"
"pancreasfat.lm.4" "MGS.igc0169" -0.638709677419355 0.0944523072492703 "pancreasfat" "Butyricimonas sp." "Negative" "MGS.igc0169:Butyricimonas sp."
"pancreasfat.lm.5" "MGS.igc0183" -0.378064516129032 0.0344973060097256 "pancreasfat" "Merdimonas faecis" "Negative" "MGS.igc0183:Merdimonas faecis"
"pancreasfat.lm.6" "MGS.igc0242" 0.705806451612903 0.0410493638009967 "pancreasfat" "[Ruminococcus] torques" "Positive" "MGS.igc0242:[Ruminococcus] torques"
"pancreasfat.lm.7" "MGS.igc0353" 0.904516129032258 0.0188628967738264 "pancreasfat" "Clostridiales sp." "Positive" "MGS.igc0353:Clostridiales sp."
"pancreasfat.lm.8" "MGS.igc0380" -0.259354838709677 0.0188628967738264 "pancreasfat" "Clostridiales sp." "Negative" "MGS.igc0380:Clostridiales sp."
"pancreasfat.lm.9" "MGS.igc0529" -0.370322580645161 0.074963684631203 "pancreasfat" "Clostridiales sp." "Negative" "MGS.igc0529:Clostridiales sp."
"pancreasfat.lm.10" "MGS.igc0559" 0.00645161290322581 0.0410493638009967 "pancreasfat" "Clostridia sp." "Positive" "MGS.igc0559:Clostridia sp."
"pancreasfat.lm.11" "MGS.igc0605" -0.393548387096774 0.0527127443273004 "pancreasfat" "Clostridiales sp." "Negative" "MGS.igc0605:Clostridiales sp."
"pancreasfat.lm.12" "MGS.igc0617" 0.891612903225806 0.00127021337048459 "pancreasfat" "Bifidobacterium adolescentis" "Positive" "MGS.igc0617:Bifidobacterium adolescentis"
"pancreasfat.lm.13" "MGS.igc0658" -0.35741935483871 0.0800891559383968 "pancreasfat" "Clostridia sp." "Negative" "MGS.igc0658:Clostridia sp."
"pancreasfat.lm.14" "MGS.igc0682" -0.514838709677419 0.0188628967738264 "pancreasfat" "Firmicutes sp." "Negative" "MGS.igc0682:Firmicutes sp."
"pancreasfat.lm.15" "MGS.igc0806" 0.654193548387097 0.0800891559383968 "pancreasfat" "Lachnospiraceae sp." "Positive" "MGS.igc0806:Lachnospiraceae sp."
"pancreasfat.lm.16" "MGS.igc0810" -0.775483870967742 0.057447904238769 "pancreasfat" "Clostridia sp." "Negative" "MGS.igc0810:Clostridia sp."
"pancreasfat.lm.17" "MGS.igc1110" -0.0503225806451613 0.0344973060097256 "pancreasfat" "Eggerthellales sp." "Negative" "MGS.igc1110:Eggerthellales sp."
"pancreasfat.lm.18" "MGS.igc1330" 0.811612903225806 0.0793598061477624 "pancreasfat" "Adlercreutzia equolifaciens" "Positive" "MGS.igc1330:Adlercreutzia equolifaciens"
"pancreasfat.lm.19" "MGS.igc1438" -0.287741935483871 0.0800891559383968 "pancreasfat" "Lachnospiraceae sp." "Negative" "MGS.igc1438:Lachnospiraceae sp."
