"mgs" "delta" "fdr" "association" "genus" "direction" "name"
"liverfat.lm.1" "MGS.igc0009" -0.525161290322581 0.0800019472252247 "liverfat" "Haemophilus" "Negative" "MGS.igc0009:Haemophilus"
"liverfat.lm.2" "MGS.igc0142" 0.99741935483871 0.0782678235473773 "liverfat" "Blautia" "Positive" "MGS.igc0142:Blautia"
"liverfat.lm.3" "MGS.igc0190" 0.267096774193548 0.00420961175116726 "liverfat" "Lactococcus" "Positive" "MGS.igc0190:Lactococcus"
"liverfat.lm.4" "MGS.igc0294" 0.994838709677419 0.0190494078618967 "liverfat" "Dorea" "Positive" "MGS.igc0294:Dorea"
"liverfat.lm.5" "MGS.igc0393" 0.401290322580645 0.0123225653067687 "liverfat" "Clostridiaceae sp." "Positive" "MGS.igc0393:Clostridiaceae sp."
"liverfat.lm.6" "MGS.igc0415" -0.571612903225806 0.0123225653067687 "liverfat" "Tyzzerella" "Negative" "MGS.igc0415:Tyzzerella"
"liverfat.lm.7" "MGS.igc0788" 0.0245161290322581 0.00420961175116726 "liverfat" "Massiliomicrobiota" "Positive" "MGS.igc0788:Massiliomicrobiota"
"liverfat.lm.8" "MGS.igc0858" 0.592258064516129 0.0129548965641383 "liverfat" "Dialister" "Positive" "MGS.igc0858:Dialister"
"liverfat.lm.9" "MGS.igc0913" -0.796129032258065 0.0033591509214633 "liverfat" "Faecalicoccus" "Negative" "MGS.igc0913:Faecalicoccus"
"liverfat.lm.10" "MGS.igc0987" 0.976774193548387 0.00420961175116726 "liverfat" "Coprobacillus" "Positive" "MGS.igc0987:Coprobacillus"
"liverfat.lm.11" "MGS.igc1264" 0.935483870967742 0.0765859661116837 "liverfat" "Unknown sp." "Positive" "MGS.igc1264:Unknown sp."
"ASAT.lm.1" "MGS.igc0128" 0.989677419354839 0.0673603816390878 "ASAT" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"ASAT.lm.2" "MGS.igc0294" 0.994838709677419 0.0604750806873008 "ASAT" "Dorea" "Positive" "MGS.igc0294:Dorea"
"ASAT.lm.3" "MGS.igc0468" 0.992258064516129 0.0765175759920908 "ASAT" "Fusicatenibacter" "Positive" "MGS.igc0468:Fusicatenibacter"
"ASAT.lm.4" "MGS.igc0617" 0.971612903225806 0.0604750806873008 "ASAT" "Bifidobacterium" "Positive" "MGS.igc0617:Bifidobacterium"
"ASAT.lm.5" "MGS.igc0639" -0.0116129032258064 0.0823242390155206 "ASAT" "Catenibacterium" "Negative" "MGS.igc0639:Catenibacterium"
"ASAT.lm.6" "MGS.igc1265" 0.966451612903226 0.00181005193849764 "ASAT" "Collinsella" "Positive" "MGS.igc1265:Collinsella"
"Total.InsSecr.lm.1" "MGS.igc0128" 0.989677419354839 0.0581490108321278 "Total.InsSecr" "Lachnospiraceae sp." "Positive" "MGS.igc0128:Lachnospiraceae sp."
"Total.InsSecr.lm.2" "MGS.igc0142" 0.99741935483871 0.0581490108321278 "Total.InsSecr" "Blautia" "Positive" "MGS.igc0142:Blautia"
"Total.InsSecr.lm.3" "MGS.igc0275" 0.909677419354839 0.0581490108321278 "Total.InsSecr" "Gemmiger" "Positive" "MGS.igc0275:Gemmiger"
"Total.InsSecr.lm.4" "MGS.igc0294" 0.994838709677419 0.0581490108321278 "Total.InsSecr" "Dorea" "Positive" "MGS.igc0294:Dorea"
"Total.InsSecr.lm.5" "MGS.igc0468" 0.992258064516129 0.0581490108321278 "Total.InsSecr" "Fusicatenibacter" "Positive" "MGS.igc0468:Fusicatenibacter"
"Total.InsSecr.lm.6" "MGS.igc1330" 0.811612903225806 0.0581490108321278 "Total.InsSecr" "Adlercreutzia" "Positive" "MGS.igc1330:Adlercreutzia"
"Fast.Insulin.lm.1" "MGS.igc0053" 0.507096774193548 0.060897173172747 "Fast.Insulin" "Erysipelatoclostridium" "Positive" "MGS.igc0053:Erysipelatoclostridium"
"Fast.Insulin.lm.2" "MGS.igc0953" -0.785806451612903 0.0499956514685427 "Fast.Insulin" "Olsenella" "Negative" "MGS.igc0953:Olsenella"
"hscrp.lm.1" "MGS.igc0376" -0.174193548387097 0.0158813904236169 "hscrp" "Phascolarctobacterium" "Negative" "MGS.igc0376:Phascolarctobacterium"
"hscrp.lm.2" "MGS.igc0824" -0.685161290322581 0.0158813904236169 "hscrp" "Parvimonas" "Negative" "MGS.igc0824:Parvimonas"
"OGIS.2h.lm" "MGS.igc0294" 0.994838709677419 0.0316412848518215 "OGIS.2h" "Dorea" "Positive" "MGS.igc0294:Dorea"
"totalGLP1.0.lm" "MGS.igc1155" 0.308387096774194 0.0457808452134927 "totalGLP1.0" "Actinomyces" "Positive" "MGS.igc1155:Actinomyces"
"tg.lm.1" "MGS.igc0142" 0.99741935483871 0.00463235065818103 "tg" "Blautia" "Positive" "MGS.igc0142:Blautia"
"tg.lm.2" "MGS.igc0156" 0.99741935483871 0.0971326741971729 "tg" "Eubacterium" "Positive" "MGS.igc0156:Eubacterium"
"tg.lm.3" "MGS.igc0294" 0.994838709677419 0.0139192324783693 "tg" "Dorea" "Positive" "MGS.igc0294:Dorea"
"tg.lm.4" "MGS.igc0313" 0.749677419354839 0.0971326741971729 "tg" "Intestinibacter" "Positive" "MGS.igc0313:Intestinibacter"
"tg.lm.5" "MGS.igc0468" 0.992258064516129 0.0308390477241535 "tg" "Fusicatenibacter" "Positive" "MGS.igc0468:Fusicatenibacter"
"tg.lm.6" "MGS.igc0687" 1 0.0529930141252929 "tg" "Roseburia" "Positive" "MGS.igc0687:Roseburia"
"tg.lm.7" "MGS.igc1156" 0.109677419354839 0.0971326741971729 "tg" "Gordonibacter" "Positive" "MGS.igc1156:Gordonibacter"
"tg.lm.8" "MGS.igc1265" 0.966451612903226 0.0403620828196133 "tg" "Collinsella" "Positive" "MGS.igc1265:Collinsella"
"smoking.lm.1" "MGS.igc0414" 0.171087609801202 0.0681415388735613 "smoking" "Anaeromassilibacillus" "Positive" "MGS.igc0414:Anaeromassilibacillus"
"smoking.lm.2" "MGS.igc1330" 0.115146786870088 0.00862136016264583 "smoking" "Adlercreutzia" "Positive" "MGS.igc1330:Adlercreutzia"
"liver.iron.lm.1" "MGS.igc0331" 0.174193548387097 0.0428609287620713 "liver.iron" "Tidjanibacter" "Positive" "MGS.igc0331:Tidjanibacter"
"liver.iron.lm.2" "MGS.igc0362" -0.76258064516129 0.0186473654807506 "liver.iron" "Eubacterium" "Negative" "MGS.igc0362:Eubacterium"
"TAAT.lm" "MGS.igc1265" 0.966451612903226 0.0274969837548233 "TAAT" "Collinsella" "Positive" "MGS.igc1265:Collinsella"
"panc.iron.lm.1" "MGS.igc0142" 0.99741935483871 0.0443959632926077 "panc.iron" "Blautia" "Positive" "MGS.igc0142:Blautia"
"panc.iron.lm.2" "MGS.igc0183" -0.378064516129032 0.00474785661131877 "panc.iron" "Merdimonas" "Negative" "MGS.igc0183:Merdimonas"
"panc.iron.lm.3" "MGS.igc0195" 0.212903225806452 0.0443959632926077 "panc.iron" "Paraprevotella" "Positive" "MGS.igc0195:Paraprevotella"
"panc.iron.lm.4" "MGS.igc0220" 0.473548387096774 0.0183020732858011 "panc.iron" "Lachnoclostridium" "Positive" "MGS.igc0220:Lachnoclostridium"
"panc.iron.lm.5" "MGS.igc0438" 0.692903225806452 0.0188125289310561 "panc.iron" "Holdemania" "Positive" "MGS.igc0438:Holdemania"
"panc.iron.lm.6" "MGS.igc0561" 0.987096774193548 0.0314343574094691 "panc.iron" "Ruminococcus" "Positive" "MGS.igc0561:Ruminococcus"
"panc.iron.lm.7" "MGS.igc0617" 0.971612903225806 0.00821543432024998 "panc.iron" "Bifidobacterium" "Positive" "MGS.igc0617:Bifidobacterium"
"panc.iron.lm.8" "MGS.igc0869" -0.0967741935483871 0.0959209457021079 "panc.iron" "Butyrivibrio" "Negative" "MGS.igc0869:Butyrivibrio"
"panc.iron.lm.9" "MGS.igc1399" 0.101935483870968 0.0959209457021079 "panc.iron" "Veillonella" "Positive" "MGS.igc1399:Veillonella"
"panc.iron.lm.10" "MGS.igc1482" -0.713548387096774 0.0959209457021079 "panc.iron" "Atopobium" "Negative" "MGS.igc1482:Atopobium"
"ldl.lm.1" "MGS.igc0741" -0.793548387096774 0.0822962830666753 "ldl" "Burkholderiales sp." "Negative" "MGS.igc0741:Burkholderiales sp."
"ldl.lm.2" "MGS.igc1274" -0.450322580645161 0.0822962830666753 "ldl" "Allisonella" "Negative" "MGS.igc1274:Allisonella"
"ast.lm" "MGS.igc0195" 0.212903225806452 7.98782689429823e-21 "ast" "Paraprevotella" "Positive" "MGS.igc0195:Paraprevotella"
"activeGLP1.lm.1" "MGS.igc0011" -0.75741935483871 3.28284152664113e-09 "activeGLP1" "Klebsiella" "Negative" "MGS.igc0011:Klebsiella"
"activeGLP1.lm.2" "MGS.igc1274" -0.450322580645161 1.1298924144999e-08 "activeGLP1" "Allisonella" "Negative" "MGS.igc1274:Allisonella"
"Gluc.Sensitivity.lm.1" "MGS.igc0123" 0.979354838709677 0.0701480061925142 "Gluc.Sensitivity" "Bacteria sp." "Positive" "MGS.igc0123:Bacteria sp."
"Gluc.Sensitivity.lm.2" "MGS.igc0561" 0.987096774193548 0.0701480061925142 "Gluc.Sensitivity" "Ruminococcus" "Positive" "MGS.igc0561:Ruminococcus"
"Gluc.Sensitivity.lm.3" "MGS.igc1482" -0.713548387096774 0.0202726224439542 "Gluc.Sensitivity" "Atopobium" "Negative" "MGS.igc1482:Atopobium"
"pancreasfat.lm.1" "MGS.igc0142" 0.99741935483871 0.0403412347917792 "pancreasfat" "Blautia" "Positive" "MGS.igc0142:Blautia"
"pancreasfat.lm.2" "MGS.igc0183" -0.378064516129032 0.0204588189807678 "pancreasfat" "Merdimonas" "Negative" "MGS.igc0183:Merdimonas"
"pancreasfat.lm.3" "MGS.igc0253" 0.434838709677419 0.0537462633911709 "pancreasfat" "Eggerthella" "Positive" "MGS.igc0253:Eggerthella"
"pancreasfat.lm.4" "MGS.igc0255" 0.99741935483871 0.0537462633911709 "pancreasfat" "Anaerostipes" "Positive" "MGS.igc0255:Anaerostipes"
"pancreasfat.lm.5" "MGS.igc0364" -0.783225806451613 0.0993411294550685 "pancreasfat" "Enterococcus" "Negative" "MGS.igc0364:Enterococcus"
"pancreasfat.lm.6" "MGS.igc0561" 0.987096774193548 0.0723506812691896 "pancreasfat" "Ruminococcus" "Positive" "MGS.igc0561:Ruminococcus"
"pancreasfat.lm.7" "MGS.igc0617" 0.971612903225806 5.80988827614653e-05 "pancreasfat" "Bifidobacterium" "Positive" "MGS.igc0617:Bifidobacterium"
"pancreasfat.lm.8" "MGS.igc0716" 0.870967741935484 0.0403412347917792 "pancreasfat" "Eggerthellales sp." "Positive" "MGS.igc0716:Eggerthellales sp."
"pancreasfat.lm.9" "MGS.igc0852" 0.935483870967742 0.0537462633911709 "pancreasfat" "Streptococcus" "Positive" "MGS.igc0852:Streptococcus"
"pancreasfat.lm.10" "MGS.igc1265" 0.966451612903226 0.07738349105348 "pancreasfat" "Collinsella" "Positive" "MGS.igc1265:Collinsella"
"pancreasfat.lm.11" "MGS.igc1330" 0.811612903225806 0.0403412347917792 "pancreasfat" "Adlercreutzia" "Positive" "MGS.igc1330:Adlercreutzia"
