"mgs" "delta" "fdr" "association" "annotation" "direction" "name"
"hip.lm.1" "MF0025" 0.935483870967742 0.0962812858762524 "hip" "tryptophan degradation" "Positive" "MF0025:tryptophan degradation"
"hip.lm.2" "MF0034" 0.971612903225806 0.0962812858762524 "hip" "alanine degradation II" "Positive" "MF0034:alanine degradation II"
"hip.lm.3" "MF0032" 0.176774193548387 0.0962812858762524 "hip" "glutamate degradation III" "Positive" "MF0032:glutamate degradation III"
"hip.lm.4" "MF0080" 0.938064516129032 0.0962812858762524 "hip" "lactate consumption II" "Positive" "MF0080:lactate consumption II"
"hip.lm.5" "MF0005" 0.99741935483871 0.0962812858762524 "hip" "starch degradation" "Positive" "MF0005:starch degradation"
"hip.lm.6" "MF0088" 0.987096774193548 0.0962812858762524 "hip" "butyrate production I" "Positive" "MF0088:butyrate production I"
"hip.lm.7" "MF0075" 0.994838709677419 0.0962812858762524 "hip" "acetate to acetyl-CoA" "Positive" "MF0075:acetate to acetyl-CoA"
"hip.lm.8" "MF0057" 0.943225806451613 0.0962812858762524 "hip" "lysine degradation I" "Positive" "MF0057:lysine degradation I"
"ASAT.lm.1" "MF0032" 0.176774193548387 0.069783234853548 "ASAT" "glutamate degradation III" "Positive" "MF0032:glutamate degradation III"
"ASAT.lm.2" "MF0007" 0.948387096774194 0.00992321495672342 "ASAT" "lactose and galactose degradation" "Positive" "MF0007:lactose and galactose degradation"
"waist.lm.1" "MF0027" 0.752258064516129 0.0905414851768207 "waist" "tyrosine degradation II" "Positive" "MF0027:tyrosine degradation II"
"waist.lm.2" "MF0025" 0.935483870967742 0.076682857526175 "waist" "tryptophan degradation" "Positive" "MF0025:tryptophan degradation"
"waist.lm.3" "MF0037" 0.698064516129032 0.076682857526175 "waist" "leucine degradation" "Positive" "MF0037:leucine degradation"
"waist.lm.4" "MF0034" 0.971612903225806 0.076682857526175 "waist" "alanine degradation II" "Positive" "MF0034:alanine degradation II"
"waist.lm.5" "MF0035" 0.994838709677419 0.076682857526175 "waist" "glycine degradation" "Positive" "MF0035:glycine degradation"
"waist.lm.6" "MF0032" 0.176774193548387 0.076682857526175 "waist" "glutamate degradation III" "Positive" "MF0032:glutamate degradation III"
"waist.lm.7" "MF0033" 0.298064516129032 0.076682857526175 "waist" "alanine degradation I" "Positive" "MF0033:alanine degradation I"
"waist.lm.8" "MF0080" 0.938064516129032 0.076682857526175 "waist" "lactate consumption II" "Positive" "MF0080:lactate consumption II"
"waist.lm.9" "MF0005" 0.99741935483871 0.0905414851768207 "waist" "starch degradation" "Positive" "MF0005:starch degradation"
"waist.lm.10" "MF0006" 1 0.0905414851768207 "waist" "lactose degradation" "Positive" "MF0006:lactose degradation"
"waist.lm.11" "MF0003" 0.994838709677419 0.0905414851768207 "waist" "pectin degradation I" "Positive" "MF0003:pectin degradation I"
"waist.lm.12" "MF0089" 0.938064516129032 0.076682857526175 "waist" "butyrate production II" "Positive" "MF0089:butyrate production II"
"waist.lm.13" "MF0088" 0.987096774193548 0.076682857526175 "waist" "butyrate production I" "Positive" "MF0088:butyrate production I"
"waist.lm.14" "MF0096" 0.992258064516129 0.0871522743223654 "waist" "succinate production" "Positive" "MF0096:succinate production"
"waist.lm.15" "MF0007" 0.948387096774194 0.0905414851768207 "waist" "lactose and galactose degradation" "Positive" "MF0007:lactose and galactose degradation"
"waist.lm.16" "MF0103" 0.99741935483871 0.0905414851768207 "waist" "mucin degradation" "Positive" "MF0103:mucin degradation"
"waist.lm.17" "MF0075" 0.994838709677419 0.076682857526175 "waist" "acetate to acetyl-CoA" "Positive" "MF0075:acetate to acetyl-CoA"
"waist.lm.18" "MF0073" 0.994838709677419 0.0905414851768207 "waist" "pyruvate:ferredoxin oxidoreductase" "Positive" "MF0073:pyruvate:ferredoxin oxidoreductase"
"waist.lm.19" "MF0041" 0.976774193548387 0.0905414851768207 "waist" "valine degradation I" "Positive" "MF0041:valine degradation I"
"waist.lm.20" "MF0046" 0.956129032258065 0.0871522743223654 "waist" "glutamine degradation I" "Positive" "MF0046:glutamine degradation I"
"waist.lm.21" "MF0051" 0.99741935483871 0.0871522743223654 "waist" "arginine degradation I" "Positive" "MF0051:arginine degradation I"
"waist.lm.22" "MF0056" 0.963870967741935 0.076682857526175 "waist" "histidine degradation" "Positive" "MF0056:histidine degradation"
"waist.lm.23" "MF0057" 0.943225806451613 0.076682857526175 "waist" "lysine degradation I" "Positive" "MF0057:lysine degradation I"
"tg.lm.1" "MF0021" 0.963870967741935 0.0659793964253723 "tg" "xylose degradation" "Positive" "MF0021:xylose degradation"
"tg.lm.2" "MF0085" 0.989677419354839 0.0659793964253723 "tg" "urea degradation" "Positive" "MF0085:urea degradation"
"tg.lm.3" "MF0084" -0.796129032258065 0.0186614285730215 "tg" "succinate conversion to propionate" "Negative" "MF0084:succinate conversion to propionate"
"tg.lm.4" "MF0082" -0.636129032258064 0.0659793964253723 "tg" "putrescine degradation" "Negative" "MF0082:putrescine degradation"
"tg.lm.5" "MF0005" 0.99741935483871 0.0885934965253177 "tg" "starch degradation" "Positive" "MF0005:starch degradation"
"tg.lm.6" "MF0002" 0.99741935483871 0.0154626051485224 "tg" "fructan degradation" "Positive" "MF0002:fructan degradation"
"tg.lm.7" "MF0097" 0.984516129032258 0.0154626051485224 "tg" "homoacetogenesis" "Positive" "MF0097:homoacetogenesis"
"tg.lm.8" "MF0092" 0.994838709677419 0.0318798829206435 "tg" "lactate production" "Positive" "MF0092:lactate production"
"tg.lm.9" "MF0090" 0.99741935483871 0.017626469354646 "tg" "ethanol production I" "Positive" "MF0090:ethanol production I"
"tg.lm.10" "MF0015" 0.992258064516129 0.0184782002033881 "tg" "fructose degradation" "Positive" "MF0015:fructose degradation"
"tg.lm.11" "MF0012" 0.974193548387097 0.0233668231092172 "tg" "trehalose degradation" "Positive" "MF0012:trehalose degradation"
"tg.lm.12" "MF0010" 0.99741935483871 0.0441567692420563 "tg" "sucrose degradation I" "Positive" "MF0010:sucrose degradation I"
"tg.lm.13" "MF0007" 0.948387096774194 0.00365617249655764 "tg" "lactose and galactose degradation" "Positive" "MF0007:lactose and galactose degradation"
"tg.lm.14" "MF0062" -0.51741935483871 0.0155093534457017 "tg" "glycerol degradation III" "Negative" "MF0062:glycerol degradation III"
"tg.lm.15" "MF0060" 0.994838709677419 0.00688485797482517 "tg" "glycerol degradation I" "Positive" "MF0060:glycerol degradation I"
"tg.lm.16" "MF0102" 0.989677419354839 0.00955297134972906 "tg" "sulfate reduction (dissimilatory)" "Positive" "MF0102:sulfate reduction (dissimilatory)"
"tg.lm.17" "MF0074" 0.99741935483871 0.0659793964253723 "tg" "pyruvate:formate lyase" "Positive" "MF0074:pyruvate:formate lyase"
"tg.lm.18" "MF0079" 0.899354838709677 0.017626469354646 "tg" "lactate consumption I" "Positive" "MF0079:lactate consumption I"
"tg.lm.19" "MF0076" 0.896774193548387 0.0659793964253723 "tg" "4-aminobutyrate degradation" "Positive" "MF0076:4-aminobutyrate degradation"
"tg.lm.20" "MF0049" 0.99741935483871 0.0726132538108547 "tg" "threonine degradation I" "Positive" "MF0049:threonine degradation I"
"tg.lm.21" "MF0050" 0.99741935483871 0.0465239732512513 "tg" "threonine degradation II" "Positive" "MF0050:threonine degradation II"
"tg.lm.22" "MF0058" 0.992258064516129 0.0659793964253723 "tg" "lysine degradation II" "Positive" "MF0058:lysine degradation II"
"tg.lm.23" "MF0055" 0.994838709677419 0.0154626051485224 "tg" "arginine degradation V" "Positive" "MF0055:arginine degradation V"
"TAAT.lm" "MF0007" 0.948387096774194 0.0995987734836509 "TAAT" "lactose and galactose degradation" "Positive" "MF0007:lactose and galactose degradation"
"panc.iron.lm" "MF0062" -0.51741935483871 0.0609561972254696 "panc.iron" "glycerol degradation III" "Negative" "MF0062:glycerol degradation III"
"pancreasfat.lm.1" "MF0085" 0.989677419354839 0.00117886279484828 "pancreasfat" "urea degradation" "Positive" "MF0085:urea degradation"
"pancreasfat.lm.2" "MF0002" 0.99741935483871 0.0494361700713618 "pancreasfat" "fructan degradation" "Positive" "MF0002:fructan degradation"
"pancreasfat.lm.3" "MF0097" 0.984516129032258 0.0444310507854839 "pancreasfat" "homoacetogenesis" "Positive" "MF0097:homoacetogenesis"
"pancreasfat.lm.4" "MF0092" 0.994838709677419 0.0679030455800776 "pancreasfat" "lactate production" "Positive" "MF0092:lactate production"
"pancreasfat.lm.5" "MF0090" 0.99741935483871 0.0252743899582183 "pancreasfat" "ethanol production I" "Positive" "MF0090:ethanol production I"
"pancreasfat.lm.6" "MF0007" 0.948387096774194 0.0444310507854839 "pancreasfat" "lactose and galactose degradation" "Positive" "MF0007:lactose and galactose degradation"
"pancreasfat.lm.7" "MF0062" -0.51741935483871 0.00117886279484828 "pancreasfat" "glycerol degradation III" "Negative" "MF0062:glycerol degradation III"
"pancreasfat.lm.8" "MF0060" 0.994838709677419 0.0679030455800776 "pancreasfat" "glycerol degradation I" "Positive" "MF0060:glycerol degradation I"
"pancreasfat.lm.9" "MF0102" 0.989677419354839 0.0494361700713618 "pancreasfat" "sulfate reduction (dissimilatory)" "Positive" "MF0102:sulfate reduction (dissimilatory)"
"pancreasfat.lm.10" "MF0070" 0.992258064516129 0.0465336541018688 "pancreasfat" "pentose phosphate pathway (oxidative phase)" "Positive" "MF0070:pentose phosphate pathway (oxidative phase)"
"pancreasfat.lm.11" "MF0043" 0.765161290322581 0.0687076204323372 "pancreasfat" "cysteine biosynthesis/homocysteine degradation" "Positive" "MF0043:cysteine biosynthesis/homocysteine degradation"
"pancreasfat.lm.12" "MF0050" 0.99741935483871 0.0679030455800776 "pancreasfat" "threonine degradation II" "Positive" "MF0050:threonine degradation II"
